00:00:00 {"tabID":"ss7","player1":"Rino","player2":"AyoItsDave | SUCC","score1":"0","score2":"0","match":"Casuals","game":""}
00:03:57 {"tabID":"ss7","player1":"Rino","player2":"AyoItsDave | SUCC","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 20"}
00:05:46 {"tabID":"ss7","player1":"???","player2":"???","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 20"}
00:18:28 {"tabID":"ss7","player1":"???","player2":"Chris Hu","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 20"}
00:19:49 {"tabID":"ss7","player1":"mk40","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 20"}
00:27:46 {"tabID":"ss7","player1":"mk40","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 20"}
00:29:39 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
00:30:08 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
00:30:22 {"tabID":"ss7","player1":"Spectryn | GunFrame","player2":"Arklancer","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
00:33:38 {"tabID":"ss7","player1":"Spectryn | GunFrame","player2":"Arklancer","score1":"0","score2":"1","match":"Winners Round 1","game":"Duel Moon 20"}
00:36:47 {"tabID":"ss7","player1":"Spectryn | GunFrame","player2":"Arklancer","score1":"1","score2":"1","match":"Winners Round 1","game":"Duel Moon 20"}
00:44:22 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"Tamestorm","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 20"}
00:44:40 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"Tamestorm","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 20"}
00:49:57 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"Tamestorm","score1":"1","score2":"0","match":"Winners Round 2","game":"Duel Moon 20"}
00:56:28 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"Tamestorm","score1":"1","score2":"1","match":"Winners Round 2","game":"Duel Moon 20"}
00:59:56 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"Tamestorm","score1":"2","score2":"1","match":"Winners Round 2","game":"Duel Moon 20"}
01:02:38 {"tabID":"ss7","player1":"nyczbrandon | SDR","player2":"FrozenCore","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
01:03:20 {"tabID":"ss7","player1":"nyczbrandon | SDR","player2":"FrozenCore","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
01:06:32 {"tabID":"ss7","player1":"nyczbrandon | SDR","player2":"FrozenCore","score1":"1","score2":"0","match":"Winners Round 1","game":"Duel Moon 20"}
01:10:13 {"tabID":"ss7","player1":"nyczbrandon | SDR","player2":"FrozenCore","score1":"1","score2":"1","match":"Winners Round 1","game":"Duel Moon 20"}
01:14:41 {"tabID":"ss7","player1":"nyczbrandon | SDR","player2":"FrozenCore","score1":"2","score2":"1","match":"Winners Round 1","game":"Duel Moon 20"}
01:16:50 {"tabID":"ss7","player1":"GoldenCen","player2":"ChrisHuNyc","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:21:46 {"tabID":"ss7","player1":"GoldenCen","player2":"ChrisHuNyc","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:26:23 {"tabID":"ss7","player1":"GoldenCen","player2":"ChrisHuNyc","score1":"2","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:27:23 {"tabID":"ss7","player1":"Aroo","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:27:57 {"tabID":"ss7","player1":"Aroo","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:30:21 {"tabID":"ss7","player1":"Aroo","player2":"Blaze | TSB","score1":"0","score2":"1","match":"Winners Quarters","game":"Duel Moon 20"}
01:32:31 {"tabID":"ss7","player1":"Aroo","player2":"Blaze | TSB","score1":"1","score2":"1","match":"Winners Quarters","game":"Duel Moon 20"}
01:38:40 {"tabID":"ss7","player1":"Rino | W2W","player2":"AyoItsDave | SUCC","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:41:32 {"tabID":"ss7","player1":"Rino | W2W","player2":"AyoItsDave | SUCC","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:45:14 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
01:48:35 {"tabID":"ss7","player1":"Aroo","player2":"Rino | W2W","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
01:50:02 {"tabID":"ss7","player1":"Aroo","player2":"Rino | W2W","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 20"}
01:55:20 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"0","score2":"1","match":"Winners Quarters","game":"Duel Moon 20"}
01:59:05 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"1","score2":"1","match":"Winners Quarters","game":"Duel Moon 20"}
02:01:32 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"2","score2":"1","match":"Winners Quarters","game":"Duel Moon 20"}
02:02:19 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"2","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
02:02:21 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 20"}
02:05:28 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
02:07:26 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 20"}
02:09:31 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"1","score2":"1","match":"Winners Semis","game":"Duel Moon 20"}
02:16:15 {"tabID":"ss7","player1":"Animonk | PAG","player2":"ChrisHuNyc","score1":"0","score2":"0","match":"Losers Round 4","game":"Duel Moon 20"}
02:18:13 {"tabID":"ss7","player1":"Animonk | PAG","player2":"ChrisHuNyc","score1":"0","score2":"1","match":"Losers Round 4","game":"Duel Moon 20"}
02:23:05 {"tabID":"ss7","player1":"Alzarath | TSB","player2":"ChrisHuNyc","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 20"}
02:23:40 {"tabID":"ss7","player1":"Alzarath (Purple) | TSB","player2":"ChrisHuNyc (Blue)","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 20"}
02:27:33 {"tabID":"ss7","player1":"Alzarath (Purple) | TSB","player2":"ChrisHuNyc (Blue)","score1":"0","score2":"1","match":"Losers Round 5","game":"Duel Moon 20"}
02:31:56 {"tabID":"ss7","player1":"Alzarath (Purple) | TSB","player2":"ChrisHuNyc (Blue)","score1":"1","score2":"1","match":"Losers Round 5","game":"Duel Moon 20"}
02:37:49 {"tabID":"ss7","player1":"Alzarath (Purple) | TSB","player2":"ChrisHuNyc (Blue)","score1":"2","score2":"1","match":"Losers Round 5","game":"Duel Moon 20"}
02:39:20 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 20"}
02:40:58 {"tabID":"ss7","player1":"Tamestorm","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 20"}
02:44:30 {"tabID":"ss7","player1":"Tamestorm","player2":"Blaze | TSB","score1":"0","score2":"1","match":"Losers Round 5","game":"Duel Moon 20"}
02:47:41 {"tabID":"ss7","player1":"Tamestorm","player2":"Blaze | TSB","score1":"0","score2":"2","match":"Losers Round 5","game":"Duel Moon 20"}
02:50:13 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
02:53:11 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
02:56:00 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"1","score2":"1","match":"Losers Quarters","game":"Duel Moon 20"}
02:58:54 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
02:59:05 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
02:59:06 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
02:59:52 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
03:01:31 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 20"}
03:04:56 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
03:07:31 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"1","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
03:09:39 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"2","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
03:12:27 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"3","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
03:12:34 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen","score1":"3","score2":"2","match":"Losers Semis","game":"Duel Moon 20"}
03:12:45 {"tabID":"ss7","player1":"","player2":"","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 20"}
03:12:55 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 20"}
03:17:09 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"0","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
03:19:24 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
03:22:18 {"tabID":"ss7","player1":"J Dash","player2":"Alzarath | TSB","score1":"2","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
03:23:02 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
03:26:58 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"0","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
03:30:02 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"0","score2":"2","match":"Losers Finals","game":"Duel Moon 20"}
03:34:01 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"1","score2":"2","match":"Losers Finals","game":"Duel Moon 20"}
03:36:27 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"2","score2":"2","match":"Losers Finals","game":"Duel Moon 20"}
03:39:52 {"tabID":"ss7","player1":"J Dash","player2":"GoldenCen","score1":"2","score2":"3","match":"Losers Finals","game":"Duel Moon 20"}
03:40:40 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen [L]","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
03:44:26 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen [L]","score1":"0","score2":"1","match":"Grand Finals","game":"Duel Moon 20"}
03:46:38 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen [L]","score1":"1","score2":"1","match":"Grand Finals","game":"Duel Moon 20"}
03:50:20 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen [L]","score1":"1","score2":"2","match":"Grand Finals","game":"Duel Moon 20"}
03:53:17 {"tabID":"ss7","player1":"Rino | W2W","player2":"GoldenCen [L]","score1":"2","score2":"2","match":"Grand Finals","game":"Duel Moon 20"}
04:10:10 {"tabID":"melty","player1":"Rei | TS","player2":"Apollo","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
04:14:24 {"tabID":"melty","player1":"Rei | TS","player2":"Apollo","score1":"1","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
04:21:09 {"tabID":"melty","player1":"HARD_BREAD","player2":"Apollo","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
04:22:55 {"tabID":"melty","player1":"HARD_BREAD","player2":"Apollo","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
04:27:49 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g.","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
04:31:30 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g.","score1":"1","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
04:33:52 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g.","score1":"2","score2":"0","match":"Winners Semis","game":"Duel Moon 20"}
04:34:57 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"Rei | TS","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
04:38:54 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"Rei | TS","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 20"}
04:41:08 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"Rei | TS","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
04:44:57 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"Rei | TS","score1":"1","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
04:48:41 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"Rei | TS","score1":"2","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
04:53:05 {"tabID":"melty","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
04:53:30 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
04:55:50 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 20"}
04:58:39 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"1","score2":"1","match":"Losers Quarters","game":"Duel Moon 20"}
05:00:32 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"2","score2":"1","match":"Losers Quarters","game":"Duel Moon 20"}
05:00:48 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
05:03:27 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
05:06:50 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"2","score2":"0","match":"Losers Quarters","game":"Duel Moon 20"}
05:09:36 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
05:09:49 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
05:13:08 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"0","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
05:15:37 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"1","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
05:18:02 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"1","score2":"2","match":"Losers Finals","game":"Duel Moon 20"}
05:20:33 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"2","score2":"2","match":"Losers Finals","game":"Duel Moon 20"}
05:26:38 {"tabID":"melty","player1":"Rei | TS","player2":"F O X [L] | FBM Curly","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
05:30:43 {"tabID":"melty","player1":"Rei | TS","player2":"F O X [L] | FBM Curly","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
05:32:39 {"tabID":"melty","player1":"Rei | TS","player2":"F O X [L] | FBM Curly","score1":"2","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
05:35:20 {"tabID":"melty","player1":"Rei | TS","player2":"F O X [L] | FBM Curly","score1":"2","score2":"1","match":"Grand Finals","game":"Duel Moon 20"}
05:40:15 {"tabID":"melty","player1":"","player2":"","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
05:40:27 {"tabID":"ssv","player1":"","player2":"","score1":"0","score2":"0","match":"","game":"Duel Moon 20"}
05:45:27 {"tabID":"ssv","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
05:45:42 {"tabID":"ssv","player1":"PNG","player2":"Arklancer","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
05:51:18 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 20"}
05:54:50 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 20"}
05:57:40 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
06:00:06 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"1","score2":"2","match":"Winners Finals","game":"Duel Moon 20"}
06:03:01 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"1","score2":"3","match":"Winners Finals","game":"Duel Moon 20"}
06:03:04 {"tabID":"ssv","player1":"Arklancer","player2":"PNG","score1":"1","score2":"3","match":"Winners Finals","game":"Duel Moon 20"}
06:05:40 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 20"}
06:08:17 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"0","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
06:10:30 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
06:13:37 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"2","score2":"1","match":"Losers Semis","game":"Duel Moon 20"}
06:13:59 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
06:17:22 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"1","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
06:19:18 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"1","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
06:21:34 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"2","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
06:22:44 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"3","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
06:22:47 {"tabID":"ssv","player1":"Aroo","player2":"Arklancer","score1":"3","score2":"1","match":"Losers Finals","game":"Duel Moon 20"}
06:23:10 {"tabID":"ssv","player1":"","player2":"","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 20"}
06:23:52 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
06:28:03 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
06:30:49 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"2","score2":"0","match":"Grand Finals","game":"Duel Moon 20"}
06:33:00 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"2","score2":"1","match":"Grand Finals","game":"Duel Moon 20"}
06:35:12 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"2","score2":"1","match":"Grand Finals","game":"Duel Moon 20"}
06:35:54 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"2","score2":"2","match":"Grand Finals","game":"Duel Moon 20"}
06:38:31 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"3","score2":"2","match":"Grand Finals","game":"Duel Moon 20"}
06:38:46 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG","score1":"0","score2":"0","match":"True Finals","game":"Duel Moon 20"}
06:38:52 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG [L]","score1":"0","score2":"0","match":"True Finals","game":"Duel Moon 20"}
06:40:11 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG [L]","score1":"0","score2":"1","match":"True Finals","game":"Duel Moon 20"}
06:42:00 {"tabID":"ssv","player1":"Aroo [L]","player2":"PNG [L]","score1":"0","score2":"2","match":"True Finals","game":"Duel Moon 20"}
