00:12:49 {"tabID":"players","player1":"Shana || XLB","player2":"F O X || FBM","score1":"0","score2":"0","match":"Casuals","game":""}
00:16:35 {"tabID":"players","player1":"JetmanLags","player2":"j.g. || IA","score1":"0","score2":"0","match":"H1 Winners Quarters","game":""}
00:22:49 {"tabID":"players","player1":"JetmanLags","player2":"j.g. || IA","score1":"0","score2":"1","match":"H1 Winners Quarters","game":""}
00:27:28 {"tabID":"players","player1":"Rei || TS","player2":"Shana || XLB","score1":"0","score2":"1","match":"H2 Winners Quarters","game":""}
00:27:30 {"tabID":"players","player1":"Rei || TS","player2":"Shana || XLB","score1":"0","score2":"0","match":"H2 Winners Quarters","game":""}
00:29:09 {"tabID":"players","player1":"Rei || TS","player2":"Shana || XLB","score1":"1","score2":"0","match":"H2 Winners Quarters","game":""}
00:32:02 {"tabID":"players","player1":"lutherssx","player2":"j.g. || IA","score1":"0","score2":"0","match":"H1 Winners Semis","game":""}
00:32:26 {"tabID":"players","player1":"lutherssx","player2":"j.g. || IA","score1":"0","score2":"0","match":"H1 Winners Quarters","game":""}
00:32:33 {"tabID":"players","player1":"lutherssx","player2":"argylesweater","score1":"0","score2":"0","match":"H1 Winners Quarters","game":""}
00:34:16 {"tabID":"players","player1":"lutherssx","player2":"argylesweater","score1":"0","score2":"1","match":"H1 Winners Quarters","game":""}
00:37:52 {"tabID":"players","player1":"lutherssx","player2":"argylesweater","score1":"1","score2":"1","match":"H1 Winners Quarters","game":""}
00:40:27 {"tabID":"players","player1":"Jbelanger","player2":"HARD_BREAD","score1":"0","score2":"0","match":"H1 Winners Semis","game":""}
00:41:00 {"tabID":"players","player1":"HARD_BREAD","player2":"Jbelanger","score1":"0","score2":"0","match":"H1 Winners Semis","game":""}
00:43:49 {"tabID":"players","player1":"HARD_BREAD","player2":"Jbelanger","score1":"0","score2":"1","match":"H1 Winners Semis","game":""}
00:47:38 {"tabID":"players","player1":"Monta || LP","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"H2 Winners Quarters","game":""}
00:51:00 {"tabID":"players","player1":"Monta || LP","player2":"Mahouko || OFA","score1":"0","score2":"1","match":"H2 Winners Quarters","game":""}
00:53:00 {"tabID":"players","player1":"Monta || LP","player2":"Mahouko || OFA","score1":"1","score2":"1","match":"H2 Winners Quarters","game":""}
00:57:10 {"tabID":"players","player1":"j.g. || IA","player2":"lutherssx","score1":"0","score2":"0","match":"H1 Winners Semis","game":""}
01:00:43 {"tabID":"players","player1":"j.g. || IA","player2":"lutherssx","score1":"0","score2":"1","match":"H1 Winners Semis","game":""}
01:06:23 {"tabID":"players","player1":"argylesweater","player2":"JetmanLags","score1":"0","score2":"0","match":"H1 Losers Round 2","game":""}
01:10:23 {"tabID":"players","player1":"argylesweater","player2":"JetmanLags","score1":"1","score2":"0","match":"H1 Losers Round 2","game":""}
01:13:34 {"tabID":"players","player1":"argylesweater","player2":"JetmanLags","score1":"1","score2":"1","match":"H1 Losers Round 2","game":""}
01:17:24 {"tabID":"players","player1":"Mahouko || OFA","player2":"eXTCy || SUCC","score1":"0","score2":"0","match":"H2 Winners Semis","game":""}
01:20:03 {"tabID":"players","player1":"Mahouko || OFA","player2":"eXTCy || SUCC","score1":"1","score2":"0","match":"H2 Winners Semis","game":""}
01:23:21 {"tabID":"players","player1":"Rei || TS","player2":"F O X || FBM","score1":"0","score2":"0","match":"H2 Winners Semis","game":""}
01:27:56 {"tabID":"players","player1":"Rei || TS","player2":"F O X || FBM","score1":"0","score2":"1","match":"H2 Winners Semis","game":""}
01:30:59 {"tabID":"players","player1":"Rei || TS","player2":"F O X || FBM","score1":"1","score2":"1","match":"H2 Winners Semis","game":""}
01:34:10 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Shana || XLB","score1":"0","score2":"0","match":"H2 Losers Quarters","game":""}
01:36:55 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Shana || XLB","score1":"1","score2":"0","match":"H2 Losers Quarters","game":""}
01:39:58 {"tabID":"players","player1":"HARD_BREAD","player2":"argylesweater","score1":"0","score2":"0","match":"H1 Losers Quarters","game":""}
01:43:23 {"tabID":"players","player1":"HARD_BREAD","player2":"argylesweater","score1":"1","score2":"0","match":"H1 Losers Quarters","game":""}
01:48:02 {"tabID":"players","player1":"Monta || LP","player2":"Rei || TS","score1":"1","score2":"0","match":"H2 Losers Quarters","game":""}
01:50:02 {"tabID":"players","player1":"Monta || LP","player2":"Rei || TS","score1":"0","score2":"1","match":"H2 Losers Quarters","game":""}
01:53:45 {"tabID":"players","player1":"Lem","player2":"j.g. || IA","score1":"0","score2":"0","match":"H1 Losers Quarters","game":""}
01:55:13 {"tabID":"players","player1":"Lem","player2":"j.g. || IA","score1":"0","score2":"1","match":"H1 Losers Quarters","game":""}
02:09:57 {"tabID":"players","player1":"","player2":"","score1":"0","score2":"0","match":"H1 Losers Quarters","game":""}
02:10:02 {"tabID":"players","player1":"","player2":"","score1":"0","score2":"0","match":"Winners","game":""}
02:16:23 {"tabID":"players","player1":"Shana || XLB","player2":"nyczbrandon || SDR UBW","score1":"0","score2":"0","match":"I1 Winners Round 1","game":""}
02:20:33 {"tabID":"players","player1":"Shana || XLB","player2":"nyczbrandon || SDR UBW","score1":"0","score2":"1","match":"I1 Winners Round 1","game":""}
02:26:28 {"tabID":"players","player1":"ChexGuy","player2":"Dang","score1":"0","score2":"0","match":"I2 Winners Round 1","game":""}
02:28:43 {"tabID":"players","player1":"ChexGuy","player2":"Dang","score1":"0","score2":"1","match":"I2 Winners Round 1","game":""}
02:34:54 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Dang","score1":"0","score2":"0","match":"I2 Winners Semis","game":""}
02:38:00 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Dang","score1":"1","score2":"0","match":"I2 Winners Semis","game":""}
02:41:50 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Dang","score1":"1","score2":"1","match":"I2 Winners Semis","game":""}
02:47:54 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Tamaki || ALoserNamed","score1":"0","score2":"0","match":"I1 Winners Semis","game":""}
02:48:21 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Tamaki || ALoserNamed","score1":"0","score2":"0","match":"I1 Winners Semis","game":""}
02:50:43 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Tamaki || ALoserNamed","score1":"0","score2":"1","match":"I1 Winners Semis","game":""}
02:55:19 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Nickcool1996","score1":"0","score2":"0","match":"I2 Winners Finals","game":""}
02:55:26 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Nickcool1996","score1":"0","score2":"0","match":"I2 Winners Finals","game":""}
02:59:14 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Nickcool1996","score1":"0","score2":"1","match":"I2 Winners Finals","game":""}
03:03:35 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Tamaki || ALoserNamed","score1":"0","score2":"0","match":"I1 Winners Finals","game":""}
03:06:23 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Tamaki || ALoserNamed","score1":"0","score2":"1","match":"I1 Winners Finals","game":""}
03:14:30 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"I1 Losers Semis","game":""}
03:18:52 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Mahouko || OFA","score1":"1","score2":"0","match":"I1 Losers Semis","game":""}
03:21:20 {"tabID":"players","player1":"nyczbrandon || SDR UBW","player2":"Mahouko || OFA","score1":"1","score2":"1","match":"I1 Losers Semis","game":""}
03:26:54 {"tabID":"players","player1":"Crocs N' Socks || XLB","player2":"Lo-Fi Yokai || LP","score1":"0","score2":"0","match":"I2 Losers Finals","game":""}
03:29:40 {"tabID":"players","player1":"Crocs N' Socks || XLB","player2":"Lo-Fi Yokai || LP","score1":"0","score2":"1","match":"I2 Losers Finals","game":""}
03:36:05 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"I1 Losers Finals","game":""}
03:37:49 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Mahouko || OFA","score1":"1","score2":"0","match":"I1 Losers Finals","game":""}
03:41:50 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Mahouko || OFA","score1":"1","score2":"1","match":"I1 Losers Finals","game":""}
03:49:48 {"tabID":"players","player1":"Tomahawk || GBF","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"I1 Losers Finals","game":""}
04:13:35 {"tabID":"players","player1":"lutherssx","player2":"Jbelanger","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:16:28 {"tabID":"players","player1":"lutherssx","player2":"Jbelanger","score1":"0","score2":"1","match":"Winners Semis","game":""}
04:21:15 {"tabID":"players","player1":"Mahouko || OFA","player2":"F O X","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:24:37 {"tabID":"players","player1":"Mahouko || OFA","player2":"F O X","score1":"1","score2":"0","match":"Winners Semis","game":""}
04:29:33 {"tabID":"players","player1":"HARD_BREAD","player2":"j.g. || IA","score1":"0","score2":"0","match":"Losers Round 1","game":""}
04:32:15 {"tabID":"players","player1":"HARD_BREAD","player2":"j.g. || IA","score1":"0","score2":"1","match":"Losers Round 1","game":""}
04:35:21 {"tabID":"players","player1":"HARD_BREAD","player2":"j.g. || IA","score1":"1","score2":"1","match":"Losers Round 1","game":""}
04:39:22 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Rei || TS","score1":"0","score2":"0","match":"Losers Round 1","game":""}
04:46:25 {"tabID":"players","player1":"F O X","player2":"j.g. || IA","score1":"0","score2":"0","match":"Losers Round 1","game":""}
04:46:37 {"tabID":"players","player1":"F O X","player2":"j.g. || IA","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:50:01 {"tabID":"players","player1":"F O X","player2":"j.g. || IA","score1":"1","score2":"0","match":"Losers Quarters","game":""}
04:53:04 {"tabID":"players","player1":"lutherssx","player2":"Rei || TS","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:56:28 {"tabID":"players","player1":"lutherssx","player2":"Rei || TS","score1":"1","score2":"0","match":"Losers Quarters","game":""}
04:59:01 {"tabID":"players","player1":"lutherssx","player2":"Rei || TS","score1":"1","score2":"1","match":"Losers Quarters","game":""}
05:03:45 {"tabID":"players","player1":"Mahouko || OFA","player2":"Jbelanger","score1":"0","score2":"0","match":"Winners Finals","game":""}
05:06:14 {"tabID":"players","player1":"Mahouko || OFA","player2":"Jbelanger","score1":"1","score2":"0","match":"Winners Finals","game":""}
05:07:28 {"tabID":"players","player1":"Mahouko || OFA","player2":"Jbelanger","score1":"1","score2":"1","match":"Winners Finals","game":""}
05:08:54 {"tabID":"players","player1":"Mahouko || OFA","player2":"Jbelanger","score1":"1","score2":"2","match":"Winners Finals","game":""}
05:11:24 {"tabID":"players","player1":"Mahouko || OFA","player2":"Jbelanger","score1":"2","score2":"2","match":"Winners Finals","game":""}
05:15:47 {"tabID":"players","player1":"F O X","player2":"lutherssx","score1":"0","score2":"0","match":"Losers Semis","game":""}
05:15:48 {"tabID":"players","player1":"F O X","player2":"lutherssx","score1":"0","score2":"0","match":"Losers Semis","game":""}
05:19:28 {"tabID":"players","player1":"F O X","player2":"lutherssx","score1":"0","score2":"1","match":"Losers Semis","game":""}
05:22:55 {"tabID":"players","player1":"F O X","player2":"lutherssx","score1":"0","score2":"2","match":"Losers Semis","game":""}
05:23:30 {"tabID":"players","player1":"Mahouko || OFA","player2":"lutherssx","score1":"0","score2":"0","match":"Losers Finals","game":""}
05:27:20 {"tabID":"players","player1":"Mahouko || OFA","player2":"lutherssx","score1":"0","score2":"1","match":"Losers Finals","game":""}
05:28:46 {"tabID":"players","player1":"Mahouko || OFA","player2":"lutherssx","score1":"0","score2":"2","match":"Losers Finals","game":""}
05:30:47 {"tabID":"players","player1":"Mahouko || OFA","player2":"lutherssx","score1":"0","score2":"3","match":"Losers Finals","game":""}
05:32:30 {"tabID":"players","player1":"Jbelanger","player2":"lutherssx [L]","score1":"0","score2":"0","match":"Grand Finals","game":""}
05:34:32 {"tabID":"players","player1":"Jbelanger","player2":"lutherssx [L]","score1":"1","score2":"0","match":"Grand Finals","game":""}
05:37:00 {"tabID":"players","player1":"Jbelanger","player2":"lutherssx [L]","score1":"2","score2":"0","match":"Grand Finals","game":""}
05:38:34 {"tabID":"players","player1":"Jbelanger","player2":"lutherssx [L]","score1":"3","score2":"0","match":"Grand Finals","game":""}
05:59:15 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Nickcool1996","score1":"0","score2":"0","match":"Winners Finals","game":""}
06:10:23 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Nickcool1996","score1":"1","score2":"0","match":"Winners Finals","game":""}
06:12:44 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Nickcool1996","score1":"2","score2":"0","match":"Winners Finals","game":""}
06:17:11 {"tabID":"players","player1":"Mahouko || OFA","player2":"Lo-Fi Yokai || LP","score1":"0","score2":"0","match":"Losers Semis","game":""}
06:18:03 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"Losers Semis","game":""}
06:20:48 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Mahouko || OFA","score1":"0","score2":"1","match":"Losers Semis","game":""}
06:24:29 {"tabID":"players","player1":"Lo-Fi Yokai || LP","player2":"Mahouko || OFA","score1":"0","score2":"2","match":"Losers Semis","game":""}
06:25:54 {"tabID":"players","player1":"Nickcool1996","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"Losers Finals","game":""}
06:28:19 {"tabID":"players","player1":"Nickcool1996","player2":"Mahouko || OFA","score1":"0","score2":"1","match":"Losers Finals","game":""}
06:31:36 {"tabID":"players","player1":"Nickcool1996","player2":"Mahouko || OFA","score1":"0","score2":"2","match":"Losers Finals","game":""}
06:35:18 {"tabID":"players","player1":"Nickcool1996","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"Losers Finals","game":""}
06:35:34 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"Grand Finals","game":""}
06:35:46 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Mahouko [L] || OFA","score1":"0","score2":"0","match":"Grand Finals","game":""}
06:38:01 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Mahouko [L] || OFA","score1":"1","score2":"0","match":"Grand Finals","game":""}
06:41:33 {"tabID":"players","player1":"Tamaki || ALoserNamed","player2":"Mahouko [L] || OFA","score1":"2","score2":"0","match":"Grand Finals","game":""}
07:02:57 {"tabID":"players","player1":"ThatScrubDavid","player2":"TempestRomeo","score1":"0","score2":"0","match":"Winners Finals","game":""}
07:06:07 {"tabID":"players","player1":"TempestRomeo","player2":"ThatScrubDavid","score1":"0","score2":"0","match":"Winners Finals","game":""}
07:08:00 {"tabID":"players","player1":"TempestRomeo","player2":"ThatScrubDavid","score1":"1","score2":"0","match":"Winners Finals","game":""}
07:08:51 {"tabID":"players","player1":"TempestRomeo","player2":"ThatScrubDavid","score1":"2","score2":"0","match":"Winners Finals","game":""}
07:10:44 {"tabID":"players","player1":"TempestRomeo","player2":"ThatScrubDavid","score1":"3","score2":"0","match":"Winners Finals","game":""}
07:11:53 {"tabID":"players","player1":"TNine","player2":"Diaphone","score1":"0","score2":"0","match":"Losers Semis","game":""}
07:12:18 {"tabID":"players","player1":"TNine","player2":"Diaphone","score1":"0","score2":"0","match":"Losers Semis","game":""}
07:14:15 {"tabID":"players","player1":"TNine","player2":"Diaphone","score1":"0","score2":"1","match":"Losers Semis","game":""}
07:16:01 {"tabID":"players","player1":"TNine","player2":"Diaphone","score1":"0","score2":"2","match":"Losers Semis","game":""}
07:18:11 {"tabID":"players","player1":"ThatScrubDavid","player2":"Diaphone","score1":"0","score2":"0","match":"Losers Finals","game":""}
07:21:38 {"tabID":"players","player1":"ThatScrubDavid","player2":"Diaphone","score1":"0","score2":"1","match":"Losers Finals","game":""}
07:23:43 {"tabID":"players","player1":"ThatScrubDavid","player2":"Diaphone","score1":"0","score2":"2","match":"Losers Finals","game":""}
07:27:33 {"tabID":"players","player1":"TempestRomeo","player2":"Diaphone [L]","score1":"0","score2":"0","match":"Grand Finals","game":""}
07:30:16 {"tabID":"players","player1":"TempestRomeo","player2":"Diaphone [L]","score1":"1","score2":"0","match":"Grand Finals","game":""}
07:31:36 {"tabID":"players","player1":"TempestRomeo","player2":"Diaphone [L]","score1":"2","score2":"0","match":"Grand Finals","game":""}
07:33:28 {"tabID":"players","player1":"TempestRomeo","player2":"Diaphone [L]","score1":"2","score2":"1","match":"Grand Finals","game":""}
