00:13:48 {"tabID":"snk","player1":"DaiAndOh","player2":"OhHeyDanny","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 18"}
00:31:25 {"tabID":"snk","player1":"Animonk | PAG","player2":"Syrorin","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 18"}
00:34:29 {"tabID":"snk","player1":"Syrorin","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Winners Round 1","game":"Duel Moon 18"}
00:35:29 {"tabID":"snk","player1":"Syrorin","player2":"Animonk | PAG","score1":"0","score2":"1","match":"Winners Round 1","game":"Duel Moon 18"}
00:37:32 {"tabID":"snk","player1":"Syrorin","player2":"Animonk | PAG","score1":"0","score2":"2","match":"Winners Round 1","game":"Duel Moon 18"}
00:37:58 {"tabID":"snk","player1":"OhHeyDanny","player2":"Wyrmidon","score1":"0","score2":"0","match":"Winners","game":"Duel Moon 18"}
00:38:11 {"tabID":"snk","player1":"OhHeyDanny","player2":"Wyrmidon","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 18"}
00:40:01 {"tabID":"snk","player1":"OhHeyDanny","player2":"Wyrmidon","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 18"}
00:42:54 {"tabID":"snk","player1":"OhHeyDanny","player2":"Wyrmidon","score1":"1","score2":"1","match":"Winners Quarters","game":"Duel Moon 18"}
00:44:37 {"tabID":"snk","player1":"OhHeyDanny","player2":"Wyrmidon","score1":"2","score2":"1","match":"Winners Quarters","game":"Duel Moon 18"}
00:46:46 {"tabID":"snk","player1":"DaiAndOh","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 18"}
00:49:24 {"tabID":"snk","player1":"DaiAndOh","player2":"Animonk | PAG","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 18"}
00:54:08 {"tabID":"snk","player1":"Monta | LP","player2":"Aroo","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18"}
00:58:05 {"tabID":"snk","player1":"Monta | LP","player2":"Aroo","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 18"}
01:00:08 {"tabID":"snk","player1":"Monta | LP","player2":"Aroo","score1":"0","score2":"2","match":"Winners Semis","game":"Duel Moon 18"}
01:01:51 {"tabID":"snk","player1":"DaiAndOh","player2":"OhHeyDanny","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18"}
01:03:02 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18"}
01:04:38 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 18"}
01:07:48 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"0","score2":"2","match":"Winners Semis","game":"Duel Moon 18"}
01:09:08 {"tabID":"snk","player1":"Wyrmidon","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Losers Round 2","game":"Duel Moon 18"}
01:09:12 {"tabID":"snk","player1":"Animonk | PAG","player2":"Wyrmidon","score1":"0","score2":"0","match":"Losers Round 2","game":"Duel Moon 18"}
01:11:38 {"tabID":"snk","player1":"Animonk | PAG","player2":"Wyrmidon","score1":"0","score2":"1","match":"Losers Round 2","game":"Duel Moon 18"}
01:12:55 {"tabID":"snk","player1":"Animonk | PAG","player2":"Wyrmidon","score1":"1","score2":"1","match":"Losers Round 2","game":"Duel Moon 18"}
01:15:44 {"tabID":"snk","player1":"Animonk | PAG","player2":"Wyrmidon","score1":"2","score2":"1","match":"Losers Round 2","game":"Duel Moon 18"}
01:16:23 {"tabID":"snk","player1":"Animonk | PAG","player2":"Monta | LP","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 18"}
01:20:25 {"tabID":"snk","player1":"Animonk | PAG","player2":"Monta | LP","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 18"}
01:23:57 {"tabID":"snk","player1":"Animonk | PAG","player2":"Monta | LP","score1":"1","score2":"1","match":"Losers Quarters","game":"Duel Moon 18"}
01:30:45 {"tabID":"snk","player1":"HARD_BREAD","player2":"argylesweater","score1":"0","score2":"0","match":"Losers Round 2","game":"Duel Moon 18"}
01:34:17 {"tabID":"snk","player1":"HARD_BREAD","player2":"argylesweater","score1":"1","score2":"0","match":"Losers Round 2","game":"Duel Moon 18"}
01:37:08 {"tabID":"snk","player1":"HARD_BREAD","player2":"argylesweater","score1":"2","score2":"0","match":"Losers Round 2","game":"Duel Moon 18"}
01:39:23 {"tabID":"snk","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 18"}
01:42:07 {"tabID":"snk","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 18"}
01:44:01 {"tabID":"snk","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 18"}
01:46:41 {"tabID":"snk","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"3","match":"Winners Finals","game":"Duel Moon 18"}
01:47:57 {"tabID":"snk","player1":"Animonk | PAG","player2":"OhHeyDanny","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 18"}
01:49:19 {"tabID":"snk","player1":"OhHeyDanny","player2":"Animonk | PAG","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 18"}
01:52:03 {"tabID":"snk","player1":"OhHeyDanny","player2":"Animonk | PAG","score1":"1","score2":"0","match":"Losers Semis","game":"Duel Moon 18"}
01:54:58 {"tabID":"snk","player1":"OhHeyDanny","player2":"Animonk | PAG","score1":"2","score2":"0","match":"Losers Semis","game":"Duel Moon 18"}
01:56:22 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 18"}
01:58:02 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"0","score2":"1","match":"Losers Finals","game":"Duel Moon 18"}
02:00:05 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"1","score2":"1","match":"Losers Finals","game":"Duel Moon 18"}
02:02:51 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"2","score2":"1","match":"Losers Finals","game":"Duel Moon 18"}
02:06:02 {"tabID":"snk","player1":"OhHeyDanny","player2":"DaiAndOh","score1":"2","score2":"2","match":"Losers Finals","game":"Duel Moon 18"}
02:09:47 {"tabID":"snk","player1":"OhHeyDanny (L)","player2":"Aroo","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 18"}
02:11:57 {"tabID":"snk","player1":"OhHeyDanny (L)","player2":"Aroo","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 18"}
02:14:00 {"tabID":"snk","player1":"OhHeyDanny (L)","player2":"Aroo","score1":"1","score2":"1","match":"Grand Finals","game":"Duel Moon 18"}
02:16:18 {"tabID":"snk","player1":"OhHeyDanny (L)","player2":"Aroo","score1":"1","score2":"2","match":"Grand Finals","game":"Duel Moon 18"}
02:19:43 {"tabID":"snk","player1":"OhHeyDanny (L)","player2":"Aroo","score1":"1","score2":"3","match":"Grand Finals","game":"Duel Moon 18"}
02:26:57 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:27:05 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:30:21 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"1","score2":"0","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:33:34 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"1","score2":"1","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:38:35 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD","score1":"1","score2":"2","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:38:53 {"tabID":"melty","player1":"Monta | LP","player2":"F O X | FBM","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:41:54 {"tabID":"melty","player1":"Monta | LP","player2":"F O X | FBM","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 18 | DE"}
02:47:02 {"tabID":"melty","player1":"Monta | LP","player2":"yung willy","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:50:12 {"tabID":"melty","player1":"Monta | LP","player2":"yung willy","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:52:05 {"tabID":"melty","player1":"Monta | LP","player2":"yung willy","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:56:15 {"tabID":"melty","player1":"argylesweater","player2":"j.g.","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:58:07 {"tabID":"melty","player1":"j.g.","player2":"argylesweater","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:58:20 {"tabID":"melty","player1":"argylesweater","player2":"j.g.","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
02:59:44 {"tabID":"melty","player1":"argylesweater","player2":"j.g.","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
03:01:51 {"tabID":"melty","player1":"argylesweater","player2":"j.g.","score1":"0","score2":"2","match":"Losers Quarters","game":"Duel Moon 18 | DE"}
03:03:29 {"tabID":"melty","player1":"F O X | FBM","player2":"HARD_BREAD","score1":"0","score2":"0","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:04:22 {"tabID":"melty","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"0","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:07:12 {"tabID":"melty","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"1","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:10:17 {"tabID":"melty","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"1","score2":"1","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:14:18 {"tabID":"melty","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"1","score2":"2","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:18:25 {"tabID":"melty","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"2","score2":"2","match":"Winners Finale","game":"Duel Moon 18 | DE"}
03:30:09 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:30:41 {"tabID":"melty","player1":"Monta | LP","player2":"j.g.","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:33:42 {"tabID":"melty","player1":"Monta | LP","player2":"j.g.","score1":"1","score2":"0","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:35:06 {"tabID":"melty","player1":"Monta | LP","player2":"j.g.","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:37:07 {"tabID":"melty","player1":"Monta | LP","player2":"j.g.","score1":"1","score2":"2","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:37:59 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 18 | DE"}
03:38:04 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"0","score2":"0","match":"Losers Finale","game":"Duel Moon 18 | DE"}
03:41:37 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"1","score2":"1","match":"Losers Finale","game":"Duel Moon 18 | DE"}
03:42:15 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"1","score2":"0","match":"Losers Finale","game":"Duel Moon 18 | DE"}
03:44:01 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"2","score2":"0","match":"Losers Finale","game":"Duel Moon 18 | DE"}
03:45:53 {"tabID":"melty","player1":"HARD_BREAD","player2":"j.g.","score1":"2","score2":"1","match":"Losers Finale","game":"Duel Moon 18 | DE"}
03:48:32 {"tabID":"melty","player1":"HARD_BREAD (L)","player2":"F O X | FBM","score1":"0","score2":"0","match":"Grand Finale","game":"Duel Moon 18 | DE"}
03:53:17 {"tabID":"melty","player1":"HARD_BREAD (L)","player2":"F O X | FBM","score1":"0","score2":"1","match":"Grand Finale","game":"Duel Moon 18 | DE"}
03:57:01 {"tabID":"melty","player1":"HARD_BREAD (L)","player2":"F O X | FBM","score1":"0","score2":"2","match":"Grand Finale","game":"Duel Moon 18 | DE"}
04:02:28 {"tabID":"melty","player1":"HARD_BREAD (L)","player2":"F O X | FBM","score1":"0","score2":"3","match":"Grand Finale","game":"Duel Moon 18 | DE"}
04:12:14 {"tabID":"unist","player1":"Angel of Sol","player2":"j.g.","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:15:12 {"tabID":"unist","player1":"Angel of Sol","player2":"j.g.","score1":"1","score2":"0","match":"Winners Semis","game":""}
04:19:16 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:23:16 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"1","match":"Winners Semis","game":""}
04:29:21 {"tabID":"unist","player1":"Wyrmidon","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:29:34 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"Wyrmidon","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:32:06 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"Wyrmidon","score1":"1","score2":"0","match":"Losers Round 5","game":""}
04:33:20 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"Wyrmidon","score1":"2","score2":"0","match":"Losers Round 5","game":""}
04:34:17 {"tabID":"unist","player1":"EJay | LP","player2":"UnsafeonHit","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:38:29 {"tabID":"unist","player1":"EJay | LP","player2":"UnsafeonHit","score1":"0","score2":"1","match":"Losers Round 5","game":""}
04:43:12 {"tabID":"unist","player1":"j.g.","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:43:37 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"j.g.","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:43:59 {"tabID":"unist","player1":"j.g.","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:44:21 {"tabID":"unist","player1":"j.g. (Orange)","player2":"PS1 Demo Disc (Yellow)","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:45:04 {"tabID":"unist","player1":"j.g. (Orange)","player2":"PS1 Demo Disc (Yellow)","score1":"0","score2":"1","match":"Losers Quarters","game":""}
04:47:21 {"tabID":"unist","player1":"j.g. (Orange)","player2":"PS1 Demo Disc (Yellow)","score1":"1","score2":"1","match":"Losers Quarters","game":""}
04:51:19 {"tabID":"unist","player1":"HARD_BREAD","player2":"UnsafeonHit","score1":"0","score2":"0","match":"Losers Quarters","game":""}
04:54:18 {"tabID":"unist","player1":"HARD_BREAD","player2":"UnsafeonHit","score1":"1","score2":"0","match":"Losers Quarters","game":""}
04:59:59 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X | FBM","score1":"0","score2":"0","match":"Winners Finals","game":""}
05:01:46 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X | FBM","score1":"1","score2":"0","match":"Winners Finals","game":""}
05:04:15 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X | FBM","score1":"2","score2":"0","match":"Winners Finals","game":""}
05:07:08 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X | FBM","score1":"2","score2":"1","match":"Winners Finals","game":""}
05:09:21 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X | FBM","score1":"3","score2":"1","match":"Winners Finals","game":""}
05:10:21 {"tabID":"unist","player1":"HARD_BREAD","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Semis","game":""}
05:12:26 {"tabID":"unist","player1":"HARD_BREAD","player2":"PS1 Demo Disc","score1":"1","score2":"0","match":"Losers Semis","game":""}
05:16:22 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"0","match":"Losers Finals","game":""}
05:19:54 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"0","score2":"1","match":"Losers Finals","game":""}
05:23:02 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"1","score2":"1","match":"Losers Finals","game":""}
05:26:02 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"1","score2":"2","match":"Losers Finals","game":""}
05:29:22 {"tabID":"unist","player1":"HARD_BREAD","player2":"F O X | FBM","score1":"1","score2":"3","match":"Losers Finals","game":""}
05:30:58 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X (L) | FBM","score1":"0","score2":"0","match":"Grand Finals","game":""}
05:33:18 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X (L) | FBM","score1":"1","score2":"0","match":"Grand Finals","game":""}
05:35:29 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X (L) | FBM","score1":"2","score2":"0","match":"Grand Finals","game":""}
05:37:41 {"tabID":"unist","player1":"Angel of Sol","player2":"F O X (L) | FBM","score1":"3","score2":"0","match":"Grand Finals","game":""}
