00:12:02 {"tabID":"players","player1":"finalthief","player2":"Wormdog","score1":"0","score2":"0","match":"Pools","game":""}
00:17:35 {"tabID":"players","player1":"finalthief","player2":"Wormdog","score1":"1","score2":"0","match":"Pools","game":""}
00:19:11 {"tabID":"players","player1":"finalthief","player2":"Wormdog","score1":"1","score2":"1","match":"Pools","game":""}
00:22:39 {"tabID":"players","player1":"DaiAndOh","player2":"nyczbrandon || SDR UBW","score1":"0","score2":"0","match":"Pools","game":""}
00:25:48 {"tabID":"players","player1":"DaiAndOh","player2":"nyczbrandon || SDR UBW","score1":"0","score2":"1","match":"Pools","game":""}
00:25:57 {"tabID":"players","player1":"DaiAndOh","player2":"nyczbrandon || SDR UBW","score1":"1","score2":"0","match":"Pools","game":""}
00:28:12 {"tabID":"players","player1":"Wyseguy","player2":"Zero-Sennin || OSS-MR","score1":"0","score2":"0","match":"Pools","game":""}
00:31:42 {"tabID":"players","player1":"Wyseguy (Blonde)","player2":"Zero-Sennin || OSS-MR","score1":"0","score2":"0","match":"Pools","game":""}
00:34:12 {"tabID":"players","player1":"Wyseguy (Blonde)","player2":"Zero-Sennin || OSS-MR","score1":"1","score2":"0","match":"Pools","game":""}
00:38:55 {"tabID":"players","player1":"Alzarath || TSB","player2":"2TrainJones","score1":"0","score2":"0","match":"Pools","game":""}
00:39:06 {"tabID":"players","player1":"Alzarath || TSB","player2":"2TrainJones","score1":"0","score2":"0","match":"Pools","game":""}
00:42:57 {"tabID":"players","player1":"Alzarath || TSB","player2":"2TrainJones","score1":"1","score2":"0","match":"Pools","game":""}
00:46:34 {"tabID":"players","player1":"finalthief","player2":"emufun2000","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:50:00 {"tabID":"players","player1":"finalthief","player2":"emufun2000","score1":"0","score2":"1","match":"Winners Quarters","game":""}
00:52:20 {"tabID":"players","player1":"finalthief","player2":"emufun2000","score1":"1","score2":"1","match":"Winners Quarters","game":""}
00:52:21 {"tabID":"players","player1":"finalthief","player2":"emufun2000","score1":"1","score2":"1","match":"Winners Quarters","game":""}
00:54:46 {"tabID":"players","player1":"Wyseguy","player2":"Marco Polo || TxC | GG","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:56:06 {"tabID":"players","player1":"Wyseguy","player2":"Marco Polo || TxC | GG","score1":"0","score2":"0","match":"Pools","game":""}
00:58:49 {"tabID":"players","player1":"Wyseguy","player2":"Marco Polo || TxC | GG","score1":"0","score2":"1","match":"Pools","game":""}
01:03:04 {"tabID":"players","player1":"Dang","player2":"Marco Polo || TxC | GG","score1":"0","score2":"0","match":"Pools","game":""}
01:05:01 {"tabID":"players","player1":"Dang","player2":"Marco Polo || TxC | GG","score1":"0","score2":"1","match":"Pools","game":""}
01:06:57 {"tabID":"players","player1":"Dang","player2":"Marco Polo || TxC | GG","score1":"1","score2":"1","match":"Pools","game":""}
01:12:07 {"tabID":"players","player1":"SonicSol","player2":"Vato || DCB","score1":"0","score2":"0","match":"Losers","game":""}
01:15:35 {"tabID":"players","player1":"SonicSol","player2":"Vato || DCB","score1":"1","score2":"0","match":"Losers","game":""}
01:21:42 {"tabID":"players","player1":"Rino || W2W","player2":"Dang","score1":"0","score2":"0","match":"Winners Finals","game":""}
01:24:47 {"tabID":"players","player1":"Rino || W2W","player2":"Dang","score1":"0","score2":"1","match":"Winners Finals","game":""}
01:27:24 {"tabID":"players","player1":"Rino || W2W","player2":"Dang","score1":"1","score2":"1","match":"Winners Finals","game":""}
01:34:57 {"tabID":"players","player1":"JackoRCB","player2":"Aroo","score1":"0","score2":"0","match":"Winners Finals","game":""}
01:37:35 {"tabID":"players","player1":"JackoRCB","player2":"Aroo","score1":"0","score2":"1","match":"Winners Finals","game":""}
01:44:16 {"tabID":"players","player1":"finalthief","player2":"DaiAndOh","score1":"0","score2":"0","match":"Losers Semis","game":""}
01:46:57 {"tabID":"players","player1":"finalthief","player2":"DaiAndOh","score1":"1","score2":"0","match":"Losers Semis","game":""}
01:51:39 {"tabID":"players","player1":"finalthief","player2":"JackoRCB","score1":"0","score2":"0","match":"Losers Finals","game":""}
01:52:00 {"tabID":"players","player1":"finalthief","player2":"JackoRCB (blue)","score1":"0","score2":"0","match":"Losers Finals","game":""}
01:54:45 {"tabID":"players","player1":"finalthief","player2":"JackoRCB (blue)","score1":"0","score2":"1","match":"Losers Finals","game":""}
01:56:21 {"tabID":"players","player1":"finalthief","player2":"JackoRCB (blue)","score1":"1","score2":"1","match":"Losers Finals","game":""}
01:59:23 {"tabID":"players","player1":"finalthief","player2":"JackoRCB (blue)","score1":"0","score2":"0","match":"Losers Finals","game":""}
02:13:20 {"tabID":"players","player1":"Alzarath || TSB","player2":"stingray","score1":"0","score2":"0","match":"Losers Finals","game":""}
02:13:35 {"tabID":"players","player1":"Alzarath || TSB","player2":"stingray","score1":"0","score2":"0","match":"Winners Quarters","game":""}
02:17:18 {"tabID":"players","player1":"Alzarath || TSB","player2":"stingray","score1":"1","score2":"0","match":"Winners Quarters","game":""}
02:19:58 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"0","score2":"0","match":"Winners Quarters","game":""}
02:22:45 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"1","score2":"0","match":"Winners Quarters","game":""}
02:25:36 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"1","score2":"1","match":"Winners Quarters","game":""}
02:29:45 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Alzarath || TSB","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:31:14 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Alzarath || TSB","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:32:55 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Alzarath || TSB","score1":"0","score2":"1","match":"Winners Semis","game":""}
02:35:55 {"tabID":"players","player1":"Mahouko || OFA","player2":"ChexGuy","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:39:04 {"tabID":"players","player1":"Mahouko || OFA","player2":"ChexGuy","score1":"1","score2":"0","match":"Winners Semis","game":""}
02:43:32 {"tabID":"players","player1":"ChexGuy","player2":"stingray","score1":"0","score2":"0","match":"","game":""}
02:43:59 {"tabID":"players","player1":"ChexGuy","player2":"stingray","score1":"0","score2":"0","match":"Losers Quarters","game":""}
02:44:44 {"tabID":"players","player1":"ChexGuy","player2":"stingray","score1":"0","score2":"1","match":"Losers Quarters","game":""}
02:47:48 {"tabID":"players","player1":"ChexGuy","player2":"stingray","score1":"1","score2":"1","match":"Losers Quarters","game":""}
02:51:55 {"tabID":"players","player1":"Mahouko || OFA","player2":"Alzarath || TSB","score1":"0","score2":"0","match":"Winners Finals","game":""}
02:57:56 {"tabID":"players","player1":"Mahouko || OFA","player2":"Alzarath || TSB","score1":"0","score2":"1","match":"Winners Finals","game":""}
03:02:15 {"tabID":"players","player1":"Mahouko || OFA","player2":"Alzarath || TSB","score1":"1","score2":"1","match":"Winners Finals","game":""}
03:05:08 {"tabID":"players","player1":"Mahouko || OFA","player2":"Alzarath || TSB","score1":"2","score2":"1","match":"Winners Finals","game":""}
03:10:04 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"0","score2":"0","match":"Losers","game":""}
03:11:21 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"0","score2":"1","match":"Losers","game":""}
03:11:37 {"tabID":"players","player1":"Lem","player2":"ChexGuy","score1":"0","score2":"1","match":"Losers Semis","game":""}
03:15:00 {"tabID":"players","player1":"Alzarath || TSB","player2":"ChexGuy","score1":"0","score2":"0","match":"Losers Finals","game":""}
03:17:31 {"tabID":"players","player1":"Alzarath || TSB","player2":"ChexGuy","score1":"1","score2":"0","match":"Losers Finals","game":""}
03:20:33 {"tabID":"players","player1":"Alzarath || TSB","player2":"ChexGuy","score1":"2","score2":"0","match":"Losers Finals","game":""}
03:23:23 {"tabID":"players","player1":"Alzarath [L] || TSB","player2":"ChexGuy","score1":"0","score2":"0","match":"Grand Finals","game":""}
03:24:41 {"tabID":"players","player1":"Alzarath [L] || TSB","player2":"Mahouko || OFA","score1":"0","score2":"0","match":"Grand Finals","game":""}
03:26:38 {"tabID":"players","player1":"Alzarath [L] || TSB","player2":"Mahouko || OFA","score1":"0","score2":"1","match":"Grand Finals","game":""}
03:28:57 {"tabID":"players","player1":"Alzarath [L] || TSB","player2":"Mahouko || OFA","score1":"1","score2":"1","match":"Grand Finals","game":""}
03:31:42 {"tabID":"players","player1":"Alzarath [L] || TSB","player2":"Mahouko || OFA","score1":"1","score2":"2","match":"Grand Finals","game":""}
03:47:54 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"yung willy","score1":"0","score2":"0","match":"Losers Semis","game":""}
03:47:55 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"yung willy","score1":"0","score2":"0","match":"Losers Semis","game":""}
03:52:04 {"tabID":"players","player1":"yung willy","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Losers Semis","game":""}
03:53:44 {"tabID":"players","player1":"yung willy","player2":"AyoItsDave || SUCC","score1":"0","score2":"1","match":"Losers Semis","game":""}
03:55:15 {"tabID":"players","player1":"yung willy","player2":"AyoItsDave || SUCC","score1":"1","score2":"1","match":"Losers Semis","game":""}
04:00:34 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"0","score2":"0","match":"Winners Finals","game":""}
04:00:46 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"0","score2":"0","match":"Winners Finals","game":""}
04:02:26 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"0","score2":"1","match":"Winners Finals","game":""}
04:06:16 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"0","score2":"2","match":"Winners Finals","game":""}
04:08:53 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"1","score2":"2","match":"Winners Finals","game":""}
04:12:12 {"tabID":"players","player1":"j.g. || IA","player2":"Nickcool1996","score1":"2","score2":"2","match":"Winners Finals","game":""}
04:17:41 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"Nickcool1996","score1":"0","score2":"0","match":"Losers Finals","game":""}
04:18:46 {"tabID":"players","player1":"Nickcool1996","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Losers Finals","game":""}
04:20:03 {"tabID":"players","player1":"Nickcool1996","player2":"AyoItsDave || SUCC","score1":"1","score2":"0","match":"Losers Finals","game":""}
04:21:36 {"tabID":"players","player1":"Nickcool1996","player2":"AyoItsDave || SUCC","score1":"2","score2":"0","match":"Losers Finals","game":""}
04:25:26 {"tabID":"players","player1":"Nickcool1996 [L]","player2":"j.g. || IA","score1":"0","score2":"0","match":"Grand Finals","game":""}
04:27:11 {"tabID":"players","player1":"Nickcool1996 [L]","player2":"j.g. || IA","score1":"1","score2":"0","match":"Grand Finals","game":""}
04:29:34 {"tabID":"players","player1":"Nickcool1996 [L]","player2":"j.g. || IA","score1":"1","score2":"1","match":"Grand Finals","game":""}
04:33:29 {"tabID":"players","player1":"Nickcool1996 [L]","player2":"j.g. || IA","score1":"2","score2":"1","match":"Grand Finals","game":""}
04:36:03 {"tabID":"players","player1":"Nickcool1996 [L]","player2":"j.g. || IA","score1":"2","score2":"2","match":"Grand Finals","game":""}
04:41:43 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 [L]","score1":"0","score2":"0","match":"Grand Finals","game":""}
04:42:38 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 [L]","score1":"1","score2":"0","match":"Grand Finals","game":""}
04:43:06 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 (red) [L]","score1":"1","score2":"0","match":"Grand Finals","game":""}
04:44:33 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 (red) [L]","score1":"1","score2":"1","match":"Grand Finals","game":""}
04:47:46 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 (red) [L]","score1":"2","score2":"1","match":"Grand Finals","game":""}
04:50:00 {"tabID":"players","player1":"j.g. [L] || IA","player2":"Nickcool1996 (red) [L]","score1":"3","score2":"1","match":"Grand Finals","game":""}
04:58:27 {"tabID":"players","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:59:37 {"tabID":"players","player1":"","player2":"","score1":"0","score2":"0","match":"Winners Semis","game":""}
05:00:05 {"tabID":"players","player1":"Animonk || PAG","player2":"SonicSol","score1":"0","score2":"0","match":"Losers Round 1","game":""}
05:04:06 {"tabID":"players","player1":"Animonk || PAG","player2":"SonicSol","score1":"1","score2":"0","match":"Losers Round 1","game":""}
05:05:45 {"tabID":"players","player1":"Animonk || PAG","player2":"SonicSol","score1":"1","score2":"1","match":"Losers Round 1","game":""}
05:08:34 {"tabID":"players","player1":"Rino || W2W","player2":"finalthief","score1":"0","score2":"0","match":"Losers Round 1","game":""}
05:13:10 {"tabID":"players","player1":"Rino || W2W","player2":"finalthief","score1":"1","score2":"0","match":"Losers Round 1","game":""}
05:16:25 {"tabID":"players","player1":"Foo","player2":"Alzarath || TSB","score1":"1","score2":"0","match":"Winners Semis","game":""}
05:16:28 {"tabID":"players","player1":"Foo","player2":"Alzarath || TSB","score1":"0","score2":"0","match":"Winners Semis","game":""}
05:25:29 {"tabID":"players","player1":"Foo","player2":"Alzarath || TSB","score1":"1","score2":"0","match":"Winners Semis","game":""}
05:27:50 {"tabID":"players","player1":"Foo","player2":"Alzarath || TSB","score1":"1","score2":"1","match":"Winners Semis","game":""}
05:33:57 {"tabID":"players","player1":"Dang","player2":"Aroo","score1":"0","score2":"0","match":"Winners Semis","game":""}
05:37:44 {"tabID":"players","player1":"Dang","player2":"Aroo","score1":"0","score2":"1","match":"Winners Semis","game":""}
05:43:37 {"tabID":"players","player1":"Dang","player2":"SonicSol","score1":"0","score2":"0","match":"Losers Quarters","game":""}
05:46:59 {"tabID":"players","player1":"Dang","player2":"SonicSol","score1":"0","score2":"1","match":"Losers Quarters","game":""}
05:51:05 {"tabID":"players","player1":"Rino || W2W","player2":"Foo","score1":"0","score2":"0","match":"Losers Quarters","game":""}
05:54:58 {"tabID":"players","player1":"Rino || W2W","player2":"Foo","score1":"1","score2":"0","match":"Losers Quarters","game":""}
05:59:18 {"tabID":"players","player1":"Alzarath || TSB","player2":"Aroo","score1":"0","score2":"0","match":"Winners Finals","game":""}
06:07:40 {"tabID":"players","player1":"Alzarath || TSB","player2":"Aroo","score1":"0","score2":"1","match":"Winners Finals","game":""}
06:10:15 {"tabID":"players","player1":"Alzarath || TSB","player2":"Aroo","score1":"1","score2":"1","match":"Winners Finals","game":""}
06:15:36 {"tabID":"players","player1":"Alzarath || TSB","player2":"Aroo","score1":"1","score2":"2","match":"Winners Finals","game":""}
06:18:18 {"tabID":"players","player1":"Alzarath || TSB","player2":"Aroo","score1":"2","score2":"2","match":"Winners Finals","game":""}
06:22:01 {"tabID":"players","player1":"Rino || W2W","player2":"SonicSol","score1":"0","score2":"0","match":"Losers Semis","game":""}
06:26:39 {"tabID":"players","player1":"Rino || W2W","player2":"SonicSol","score1":"1","score2":"0","match":"Losers Semis","game":""}
06:29:51 {"tabID":"players","player1":"Rino || W2W","player2":"SonicSol","score1":"1","score2":"1","match":"Losers Semis","game":""}
06:35:05 {"tabID":"players","player1":"Rino || W2W","player2":"Aroo","score1":"0","score2":"0","match":"Losers Finals","game":""}
06:39:14 {"tabID":"players","player1":"Rino || W2W","player2":"Aroo","score1":"1","score2":"0","match":"Losers Finals","game":""}
06:43:45 {"tabID":"players","player1":"Rino || W2W","player2":"Aroo","score1":"2","score2":"0","match":"Losers Finals","game":""}
06:47:34 {"tabID":"players","player1":"Rino || W2W","player2":"Alzarath || TSB","score1":"0","score2":"0","match":"Losers Finals","game":""}
06:47:52 {"tabID":"players","player1":"Rino [L] || W2W","player2":"Alzarath [W] || TSB","score1":"0","score2":"0","match":"Grand Finals","game":""}
06:48:39 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [W] || TSB","score1":"0","score2":"0","match":"Grand Finals","game":""}
06:51:38 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [W] || TSB","score1":"1","score2":"0","match":"Grand Finals","game":""}
06:55:09 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [W] || TSB","score1":"2","score2":"0","match":"Grand Finals","game":""}
06:58:31 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [L] || TSB","score1":"0","score2":"0","match":"Grand Finals","game":""}
06:58:44 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [L] || TSB","score1":"0","score2":"0","match":"True Finals","game":""}
07:01:19 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [L] || TSB","score1":"1","score2":"0","match":"True Finals","game":""}
07:03:30 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [L] || TSB","score1":"1","score2":"1","match":"True Finals","game":""}
07:06:51 {"tabID":"players","player1":"Rino (purple) [L] || W2W","player2":"Alzarath (blue) [L] || TSB","score1":"1","score2":"2","match":"True Finals","game":""}
07:18:42 {"tabID":"players","player1":"Rome_Himself || PAG","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Winners Semis","game":""}
07:20:43 {"tabID":"players","player1":"Rome_Himself || PAG","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Winners Semis","game":""}
07:21:31 {"tabID":"players","player1":"Rome_Himself || PAG","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Winners Round 2","game":""}
07:22:08 {"tabID":"players","player1":"Rome_Himself || PAG","player2":"AyoItsDave || SUCC","score1":"0","score2":"1","match":"Winners Round 2","game":""}
07:27:09 {"tabID":"players","player1":"DaiAndOh","player2":"Foo","score1":"0","score2":"0","match":"Winners Quarters","game":""}
07:30:52 {"tabID":"players","player1":"DaiAndOh","player2":"Foo","score1":"1","score2":"0","match":"Winners Quarters","game":""}
07:33:49 {"tabID":"players","player1":"DaiAndOh","player2":"Foo","score1":"1","score2":"1","match":"Winners Quarters","game":""}
07:37:57 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Aroo","score1":"0","score2":"0","match":"Winners Round 2","game":""}
07:38:14 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Aroo","score1":"0","score2":"0","match":"Winners Round 2","game":""}
07:41:51 {"tabID":"players","player1":"eXTCy || SUCC","player2":"Aroo","score1":"0","score2":"1","match":"Winners Round 2","game":""}
07:46:11 {"tabID":"players","player1":"Aroo","player2":"J Dash","score1":"0","score2":"0","match":"Winners Round 2","game":""}
07:46:30 {"tabID":"players","player1":"Aroo","player2":"J Dash","score1":"0","score2":"0","match":"Winners Quarters","game":""}
07:48:42 {"tabID":"players","player1":"Aroo","player2":"J Dash","score1":"0","score2":"1","match":"Winners Quarters","game":""}
07:50:34 {"tabID":"players","player1":"Aroo","player2":"J Dash","score1":"1","score2":"1","match":"Winners Quarters","game":""}
07:54:55 {"tabID":"players","player1":"Foo","player2":"Big Bo || RUTGERS","score1":"0","score2":"0","match":"Winners Semis","game":""}
07:58:04 {"tabID":"players","player1":"Foo","player2":"Big Bo || RUTGERS","score1":"0","score2":"1","match":"Winners Semis","game":""}
08:03:53 {"tabID":"players","player1":"J Dash","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Winners Semis","game":""}
08:06:36 {"tabID":"players","player1":"J Dash","player2":"AyoItsDave || SUCC","score1":"0","score2":"1","match":"Winners Semis","game":""}
08:08:25 {"tabID":"players","player1":"J Dash","player2":"AyoItsDave || SUCC","score1":"1","score2":"1","match":"Winners Semis","game":""}
08:12:56 {"tabID":"players","player1":"DaiAndOh","player2":"emufun2000","score1":"0","score2":"0","match":"","game":""}
08:13:10 {"tabID":"players","player1":"DaiAndOh","player2":"emufun2000","score1":"0","score2":"0","match":"Losers Round 4","game":""}
08:13:31 {"tabID":"players","player1":"emufun2000","player2":"DaiAndOh","score1":"0","score2":"0","match":"Losers Round 4","game":""}
08:13:34 {"tabID":"players","player1":"DaiAndOh","player2":"emufun2000","score1":"0","score2":"0","match":"Losers Round 4","game":""}
08:15:12 {"tabID":"players","player1":"DaiAndOh","player2":"emufun2000","score1":"0","score2":"1","match":"Losers Round 4","game":""}
08:17:06 {"tabID":"players","player1":"DaiAndOh","player2":"emufun2000","score1":"1","score2":"1","match":"Losers Round 4","game":""}
08:19:55 {"tabID":"players","player1":"Aroo","player2":"Foo","score1":"0","score2":"0","match":"Losers Quarters","game":""}
08:20:44 {"tabID":"players","player1":"Foo","player2":"Aroo","score1":"0","score2":"0","match":"Losers Quarters","game":""}
08:23:00 {"tabID":"players","player1":"Foo","player2":"Aroo","score1":"0","score2":"1","match":"Losers Quarters","game":""}
08:28:02 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"Big Bo || RUTGERS","score1":"0","score2":"0","match":"Winners Finals","game":""}
08:29:49 {"tabID":"players","player1":"Big Bo || RUTGERS","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Winners Finals","game":""}
08:31:28 {"tabID":"players","player1":"Big Bo || RUTGERS","player2":"AyoItsDave || SUCC","score1":"0","score2":"1","match":"Winners Finals","game":""}
08:34:14 {"tabID":"players","player1":"Big Bo || RUTGERS","player2":"AyoItsDave || SUCC","score1":"1","score2":"1","match":"Winners Finals","game":""}
08:36:27 {"tabID":"players","player1":"Big Bo || RUTGERS","player2":"AyoItsDave || SUCC","score1":"2","score2":"1","match":"Winners Finals","game":""}
08:40:01 {"tabID":"players","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"0","match":"Losers Semis","game":""}
08:43:13 {"tabID":"players","player1":"DaiAndOh","player2":"Aroo","score1":"0","score2":"1","match":"Losers Semis","game":""}
08:46:29 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"Aroo","score1":"0","score2":"0","match":"Losers Finals","game":""}
08:50:26 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"Aroo","score1":"1","score2":"0","match":"Losers Finals","game":""}
08:53:55 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"Aroo","score1":"2","score2":"0","match":"Losers Finals","game":""}
08:57:55 {"tabID":"players","player1":"AyoItsDave [L] || SUCC","player2":"Big Bo || RUTGERS","score1":"0","score2":"0","match":"Grand Finals","game":""}
09:02:43 {"tabID":"players","player1":"AyoItsDave [L] || SUCC","player2":"Big Bo || RUTGERS","score1":"0","score2":"1","match":"Grand Finals","game":""}
09:05:03 {"tabID":"players","player1":"AyoItsDave [L] || SUCC","player2":"Big Bo || RUTGERS","score1":"0","score2":"2","match":"Grand Finals","game":""}
09:12:12 {"tabID":"players","player1":"AyoItsDave [L] || SUCC","player2":"Big Bo || RUTGERS","score1":"0","score2":"0","match":"Winners Finals","game":""}
09:12:20 {"tabID":"players","player1":"AyoItsDave [L] || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"0","match":"Winners Finals","game":""}
09:14:14 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"0","match":"Winners Finals","game":""}
09:15:25 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"0","match":"Winners Finals","game":""}
09:15:25 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"0","match":"Winners Finals","game":""}
09:19:21 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"1","match":"Winners Finals","game":""}
09:22:55 {"tabID":"players","player1":"AyoItsDave || SUCC","player2":"D'Nyc3 || FLY","score1":"0","score2":"2","match":"Winners Finals","game":""}
09:28:27 {"tabID":"players","player1":"Nickcool1996","player2":"Oh, hey, Danny","score1":"0","score2":"0","match":"Losers Semis","game":""}
09:30:47 {"tabID":"players","player1":"Oh, hey, Danny","player2":"Nickcool1996","score1":"0","score2":"0","match":"Losers Semis","game":""}
09:35:27 {"tabID":"players","player1":"Oh, hey, Danny","player2":"Nickcool1996","score1":"0","score2":"1","match":"Losers Semis","game":""}
09:40:13 {"tabID":"players","player1":"Oh, hey, Danny","player2":"Nickcool1996","score1":"1","score2":"1","match":"Losers Semis","game":""}
09:44:00 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave [L] || SUCC","score1":"0","score2":"0","match":"Losers Finals","game":""}
09:45:19 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave [L] || SUCC","score1":"0","score2":"0","match":"Losers Finals","game":""}
09:45:36 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave || SUCC","score1":"0","score2":"0","match":"Losers Finals","game":""}
09:49:33 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave || SUCC","score1":"0","score2":"1","match":"Losers Finals","game":""}
09:52:49 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave || SUCC","score1":"1","score2":"1","match":"Losers Finals","game":""}
09:56:38 {"tabID":"players","player1":"Oh, hey, Danny","player2":"AyoItsDave || SUCC","score1":"1","score2":"2","match":"Losers Finals","game":""}
10:01:52 {"tabID":"players","player1":"D'Nyc3 || FLY","player2":"AyoItsDave [L] || SUCC","score1":"0","score2":"0","match":"Grand Finals","game":""}
10:07:27 {"tabID":"players","player1":"D'Nyc3 || FLY","player2":"AyoItsDave [L] || SUCC","score1":"0","score2":"1","match":"Grand Finals","game":""}
10:09:56 {"tabID":"players","player1":"D'Nyc3 || FLY","player2":"AyoItsDave [L] || SUCC","score1":"1","score2":"1","match":"Grand Finals","game":""}
10:13:18 {"tabID":"players","player1":"D'Nyc3 || FLY","player2":"AyoItsDave [L] || SUCC","score1":"2","score2":"1","match":"Grand Finals","game":""}
