00:00:00 {"tabID":"unist","player1":"???","player2":"Zeal","score1":"0","score2":"0","match":"Casuals","game":""}
00:07:18 {"tabID":"unist","player1":"Onikage","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:14:44 {"tabID":"unist","player1":"Onikage","player2":"F O X (ington) | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:14:48 {"tabID":"unist","player1":"Onikage","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:34:21 {"tabID":"unist","player1":"???","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:34:55 {"tabID":"unist","player1":"antmoose","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:53:47 {"tabID":"ss7","player1":"antmoose","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:56:56 {"tabID":"ss7","player1":"Blaze | TSB","player2":"F O X | FBM","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:57:43 {"tabID":"ss7","player1":"Blaze | TSB","player2":"emufun2000","score1":"0","score2":"0","match":"Casuals","game":"Duel Moon 19"}
00:57:53 {"tabID":"ss7","player1":"Blaze | TSB","player2":"emufun2000","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
00:59:19 {"tabID":"ss7","player1":"Blaze | TSB","player2":"emufun2000","score1":"1","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
00:59:28 {"tabID":"ss7","player1":"Blaze | TSB","player2":"emufun2000","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
00:59:42 {"tabID":"ss7","player1":"Blaze | TSB","player2":"emufun2000","score1":"0","score2":"1","match":"Winners Round 2","game":"Duel Moon 19"}
01:00:27 {"tabID":"ss7","player1":"Blaze (red) | TSB","player2":"emufun2000 (white)","score1":"0","score2":"1","match":"Winners Round 2","game":"Duel Moon 19"}
01:03:21 {"tabID":"ss7","player1":"Blaze (red) | TSB","player2":"emufun2000 (white)","score1":"1","score2":"1","match":"Winners Round 2","game":"Duel Moon 19"}
01:06:28 {"tabID":"ss7","player1":"Animonk (red) | PAG","player2":"BxHarlock","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
01:07:32 {"tabID":"ss7","player1":"Animonk | PAG","player2":"BxHarlock","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
01:10:08 {"tabID":"ss7","player1":"Animonk | PAG","player2":"BxHarlock","score1":"1","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
01:15:29 {"tabID":"ss7","player1":"Spectryn | GunFrame","player2":"Yoshitoraroo","score1":"0","score2":"0","match":"Winners Round 2","game":"Duel Moon 19"}
01:19:46 {"tabID":"ss7","player1":"Spectryn | GunFrame","player2":"Yoshitoraroo","score1":"0","score2":"1","match":"Winners Round 2","game":"Duel Moon 19"}
01:24:08 {"tabID":"ss7","player1":"DaiAndOh","player2":"Henry Cen","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:27:33 {"tabID":"ss7","player1":"DaiAndOh","player2":"Henry Cen","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:29:37 {"tabID":"ss7","player1":"DaiAndOh","player2":"Henry Cen","score1":"1","score2":"1","match":"Winners Quarters","game":"Duel Moon 19"}
01:32:53 {"tabID":"ss7","player1":"Animonk | PAG","player2":"J Dash","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:35:46 {"tabID":"ss7","player1":"Animonk | PAG","player2":"J Dash","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:37:54 {"tabID":"ss7","player1":"Animonk | PAG","player2":"J Dash","score1":"1","score2":"1","match":"Winners Quarters","game":"Duel Moon 19"}
01:41:18 {"tabID":"ss7","player1":"Animonk | PAG","player2":"J Dash","score1":"1","score2":"2","match":"Winners Quarters","game":"Duel Moon 19"}
01:42:59 {"tabID":"ss7","player1":"SonicSol","player2":"emufun2000","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:45:40 {"tabID":"ss7","player1":"SonicSol","player2":"emufun2000","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:52:33 {"tabID":"ss7","player1":"J Dash","player2":"Henry Cen","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
01:52:33 {"tabID":"ss7","player1":"Henry Cen","player2":"J Dash","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
01:52:33 {"tabID":"ss7","player1":"J Dash","player2":"Henry Cen","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
01:54:00 {"tabID":"ss7","player1":"J Dash","player2":"Henry Cen","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
01:54:12 {"tabID":"ss7","player1":"J Dash","player2":"Henry Cen","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 19"}
01:56:13 {"tabID":"ss7","player1":"J Dash","player2":"Henry Cen","score1":"0","score2":"2","match":"Winners Semis","game":"Duel Moon 19"}
01:57:50 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Rome_Himself | PAG","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
01:58:58 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Rome_Himself | PAG","score1":"0","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
02:03:30 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Rome_Himself | PAG","score1":"1","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
02:07:46 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Rome_Himself | PAG","score1":"2","score2":"0","match":"Winners Quarters","game":"Duel Moon 19"}
02:08:59 {"tabID":"ss7","player1":"Blaze | TSB","player2":"Shadow780","score1":"0","score2":"0","match":"Losers Round 4","game":"Duel Moon 19"}
02:11:05 {"tabID":"ss7","player1":"Blaze | TSB","player2":"Shadow780","score1":"1","score2":"0","match":"Losers Round 4","game":"Duel Moon 19"}
02:13:02 {"tabID":"ss7","player1":"Blaze | TSB","player2":"Shadow780","score1":"2","score2":"0","match":"Losers Round 4","game":"Duel Moon 19"}
02:15:10 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"SonicSol","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
02:19:32 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"SonicSol","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 19"}
02:19:33 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"SonicSol","score1":"0","score2":"1","match":"Winners Semis","game":"Duel Moon 19"}
02:23:04 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"SonicSol","score1":"0","score2":"2","match":"Winners Semis","game":"Duel Moon 19"}
02:25:14 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
02:28:50 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"adct","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
02:29:04 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Blaze | TSB","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 19"}
02:32:11 {"tabID":"ss7","player1":"Yoshitoraroo","player2":"Blaze | TSB","score1":"0","score2":"2","match":"Losers Quarters","game":"Duel Moon 19"}
02:33:16 {"tabID":"ss7","player1":"J Dash","player2":"Rome_Himself | PAG","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
02:37:35 {"tabID":"ss7","player1":"J Dash","player2":"Rome_Himself | PAG","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
02:41:48 {"tabID":"ss7","player1":"J Dash","player2":"Rome_Himself | PAG","score1":"1","score2":"1","match":"Losers Quarters","game":"Duel Moon 19"}
02:45:05 {"tabID":"ss7","player1":"J Dash","player2":"Rome_Himself | PAG","score1":"2","score2":"1","match":"Losers Quarters","game":"Duel Moon 19"}
02:46:04 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
02:48:47 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"0","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:51:12 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:53:11 {"tabID":"ss7","player1":"J Dash","player2":"Blaze | TSB","score1":"2","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:55:49 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
03:00:17 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 19"}
03:02:44 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 19"}
03:06:46 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"1","score2":"2","match":"Winners Finals","game":"Duel Moon 19"}
03:09:57 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"1","score2":"3","match":"Winners Finals","game":"Duel Moon 19"}
03:10:43 {"tabID":"ss7","player1":"GoldenCen","player2":"Blaze | TSB","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
