00:00:51 {"tabID":"","player1":"GoldenCen","player2":"Blaze | TSB","score1":"1","score2":"0","match":"","game":""}
00:00:59 {"tabID":"","player1":"GoldenCen","player2":"Blaze | TSB","score1":"2","score2":"0","match":"","game":""}
00:01:59 {"tabID":"ss7","player1":"GoldenCen","player2":"Blaze | TSB","score1":"2","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
00:02:39 {"tabID":"ss7","player1":"GoldenCen","player2":"Blaze | TSB","score1":"2","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
00:03:34 {"tabID":"ss7","player1":"GoldenCen","player2":"Blaze | TSB","score1":"3","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
00:03:35 {"tabID":"ss7","player1":"GoldenCen","player2":"Blaze | TSB","score1":"3","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
00:04:32 {"tabID":"ss7","player1":"GoldenCen","player2":"SonicSol","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
00:04:48 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
00:07:24 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
00:09:09 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"1","score2":"1","match":"Grand Finals","game":"Duel Moon 19"}
00:12:11 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"1","score2":"2","match":"Grand Finals","game":"Duel Moon 19"}
00:14:13 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"2","score2":"2","match":"Grand Finals","game":"Duel Moon 19"}
00:16:57 {"tabID":"ss7","player1":"GoldenCen [L]","player2":"SonicSol","score1":"2","score2":"3","match":"Grand Finals","game":"Duel Moon 19"}
00:23:21 {"tabID":"unist","player1":"GoldenCen [L]","player2":"SonicSol","score1":"2","score2":"3","match":"Grand Finals","game":"Duel Moon 19"}
00:23:23 {"tabID":"unist","player1":"GoldenCen [L]","player2":"SonicSol","score1":"2","score2":"3","match":"Grand Finals","game":"Duel Moon 19"}
00:23:57 {"tabID":"unist","player1":"Lo-Fi Yokai [L] | LP","player2":"EJay | LP","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:25:06 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"EJay | LP","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:27:15 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"EJay | LP","score1":"1","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:30:04 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"EJay | LP","score1":"1","score2":"1","match":"Winners Semis","game":"Duel Moon 19"}
00:31:48 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"EJay | LP","score1":"1","score2":"1","match":"Winners Semis","game":"Duel Moon 19"}
00:34:07 {"tabID":"unist","player1":"nyczbrandon | UBW","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:34:32 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:39:53 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"F O X | FBM Curly","score1":"2","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
00:42:08 {"tabID":"unist","player1":"BlackLionOuro | NAP","player2":"Sabin | TS","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 19"}
00:45:38 {"tabID":"unist","player1":"BlackLionOuro | NAP","player2":"Sabin | TS","score1":"1","score2":"0","match":"Losers Round 5","game":"Duel Moon 19"}
00:48:50 {"tabID":"unist","player1":"BlackLionOuro | NAP","player2":"Sabin | TS","score1":"1","score2":"1","match":"Losers Round 5","game":"Duel Moon 19"}
00:51:17 {"tabID":"unist","player1":"BlackLionOuro | NAP","player2":"Sabin | TS","score1":"1","score2":"2","match":"Losers Round 5","game":"Duel Moon 19"}
00:52:29 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Safe","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 19"}
00:56:09 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Safe","score1":"0","score2":"1","match":"Losers Round 5","game":"Duel Moon 19"}
00:59:34 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Safe","score1":"1","score2":"1","match":"Losers Round 5","game":"Duel Moon 19"}
01:02:04 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Safe","score1":"2","score2":"1","match":"Losers Round 5","game":"Duel Moon 19"}
01:03:44 {"tabID":"unist","player1":"F O X | FBM Curly","player2":"Sabin | TS","score1":"0","score2":"1","match":"Losers Round 5","game":"Duel Moon 19"}
01:03:48 {"tabID":"unist","player1":"F O X | FBM Curly","player2":"Sabin | TS","score1":"0","score2":"0","match":"Losers Round 5","game":"Duel Moon 19"}
01:03:58 {"tabID":"unist","player1":"F O X | FBM Curly","player2":"Sabin | TS","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
01:08:29 {"tabID":"unist","player1":"F O X | FBM Curly","player2":"Sabin | TS","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
01:11:20 {"tabID":"unist","player1":"F O X | FBM Curly","player2":"Sabin | TS","score1":"2","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
01:11:58 {"tabID":"unist","player1":"EJay | LP","player2":"Gosuda | BNP","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
01:17:43 {"tabID":"unist","player1":"EJay | LP","player2":"Gosuda | BNP","score1":"0","score2":"1","match":"Losers Quarters","game":"Duel Moon 19"}
01:22:31 {"tabID":"unist","player1":"EJay | LP","player2":"Gosuda | BNP","score1":"0","score2":"2","match":"Losers Quarters","game":"Duel Moon 19"}
01:25:03 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
01:25:09 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
01:25:12 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
01:28:07 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 19"}
01:31:15 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"0","score2":"2","match":"Winners Finals","game":"Duel Moon 19"}
01:33:59 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"nyczbrandon | SDR","score1":"1","score2":"2","match":"Winners Finals","game":"Duel Moon 19"}
01:38:42 {"tabID":"unist","player1":"Gosuda | BNP","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
01:38:49 {"tabID":"unist","player1":"Gosuda | BNP","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
01:42:47 {"tabID":"unist","player1":"Gosuda | BNP","player2":"F O X | FBM Curly","score1":"1","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
01:46:47 {"tabID":"unist","player1":"Gosuda | BNP","player2":"F O X | FBM Curly","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
01:51:52 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
01:52:04 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
01:54:38 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"1","match":"Losers Finals","game":"Duel Moon 19"}
01:58:38 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"1","score2":"1","match":"Losers Finals","game":"Duel Moon 19"}
02:02:07 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"1","score2":"2","match":"Losers Finals","game":"Duel Moon 19"}
02:04:25 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Lo-Fi Yokai | LP","score1":"1","score2":"3","match":"Losers Finals","game":"Duel Moon 19"}
02:07:01 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
02:07:15 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
02:09:36 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
02:11:44 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"1","score2":"1","match":"Grand Finals","game":"Duel Moon 19"}
02:13:58 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"2","score2":"1","match":"Grand Finals","game":"Duel Moon 19"}
02:17:00 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"2","score2":"2","match":"Grand Finals","game":"Duel Moon 19"}
02:20:55 {"tabID":"unist","player1":"nyczbrandon | SDR","player2":"Lo-Fi Yokai [L] | LP","score1":"3","score2":"2","match":"Grand Finals","game":"Duel Moon 19"}
02:25:55 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g. [L]","score1":"0","score2":"0","match":"Winners Semis","game":"Duel Moon 19"}
02:26:58 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g. [L]","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
02:27:41 {"tabID":"melty","player1":"F O X | FBM Curly","player2":"j.g.","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
02:28:43 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
02:30:39 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"0","score2":"1","match":"Winners Finals","game":"Duel Moon 19"}
02:32:36 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"1","score2":"1","match":"Winners Finals","game":"Duel Moon 19"}
02:35:09 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"2","score2":"1","match":"Winners Finals","game":"Duel Moon 19"}
02:38:36 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"2","score2":"2","match":"Winners Finals","game":"Duel Moon 19"}
02:41:51 {"tabID":"melty","player1":"j.g.","player2":"F O X | FBM Curly","score1":"2","score2":"3","match":"Winners Finals","game":"Duel Moon 19"}
02:48:05 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
02:48:21 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
02:50:28 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"0","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:50:29 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"0","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:52:30 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"1","score2":"1","match":"Losers Semis","game":"Duel Moon 19"}
02:54:55 {"tabID":"melty","player1":"JetmanLags","player2":"yung willy","score1":"1","score2":"2","match":"Losers Semis","game":"Duel Moon 19"}
02:55:24 {"tabID":"melty","player1":"j.g.","player2":"yung willy","score1":"1","score2":"2","match":"Losers Finals","game":"Duel Moon 19"}
02:55:37 {"tabID":"melty","player1":"j.g.","player2":"yung willy","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
02:58:09 {"tabID":"melty","player1":"j.g.","player2":"yung willy","score1":"1","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
02:59:48 {"tabID":"melty","player1":"j.g.","player2":"yung willy","score1":"2","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
03:01:21 {"tabID":"melty","player1":"j.g.","player2":"yung willy","score1":"3","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
03:01:53 {"tabID":"melty","player1":"j.g. [L]","player2":"F O X | FBM Curly","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
03:06:40 {"tabID":"melty","player1":"j.g. [L]","player2":"F O X | FBM Curly","score1":"0","score2":"1","match":"Grand Finals","game":"Duel Moon 19"}
03:09:01 {"tabID":"melty","player1":"j.g. [L]","player2":"F O X | FBM Curly","score1":"1","score2":"1","match":"Grand Finals","game":"Duel Moon 19"}
03:12:28 {"tabID":"melty","player1":"j.g. [L]","player2":"F O X | FBM Curly","score1":"1","score2":"2","match":"Grand Finals","game":"Duel Moon 19"}
03:15:19 {"tabID":"melty","player1":"j.g. [L]","player2":"F O X | FBM Curly","score1":"1","score2":"3","match":"Grand Finals","game":"Duel Moon 19"}
03:21:00 {"tabID":"ssv","player1":"Aroo [L]","player2":"Monta | LP","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
03:21:00 {"tabID":"ssv","player1":"Aroo [L]","player2":"Monta | LP","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
03:21:17 {"tabID":"ssv","player1":"Aroo","player2":"Monta | LP","score1":"0","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
03:24:43 {"tabID":"ssv","player1":"Aroo","player2":"Monta | LP","score1":"1","score2":"0","match":"Losers Quarters","game":"Duel Moon 19"}
03:28:34 {"tabID":"ssv","player1":"DaiAndOh","player2":"emufun2000","score1":"0","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
03:31:40 {"tabID":"ssv","player1":"DaiAndOh","player2":"emufun2000","score1":"1","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
03:33:51 {"tabID":"ssv","player1":"DaiAndOh","player2":"emufun2000","score1":"2","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
03:35:30 {"tabID":"ssv","player1":"DaiAndOh","player2":"emufun2000","score1":"3","score2":"0","match":"Winners Finals","game":"Duel Moon 19"}
03:37:03 {"tabID":"ssv","player1":"Aroo","player2":"Rome_Himself | PAG","score1":"0","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
03:39:50 {"tabID":"ssv","player1":"Aroo","player2":"Rome_Himself | PAG","score1":"1","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
03:43:23 {"tabID":"ssv","player1":"Aroo","player2":"Rome_Himself | PAG","score1":"2","score2":"0","match":"Losers Semis","game":"Duel Moon 19"}
03:44:42 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"0","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
03:47:30 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"1","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
03:50:15 {"tabID":"ssv","player1":"Aroo","player2":"emufun2000","score1":"2","score2":"0","match":"Losers Finals","game":"Duel Moon 19"}
03:53:38 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
03:57:08 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh","score1":"1","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
03:59:19 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh","score1":"2","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
04:00:55 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh","score1":"3","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
04:01:01 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh [L]","score1":"0","score2":"0","match":"Grand Finals","game":"Duel Moon 19"}
04:01:10 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh [L]","score1":"0","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:01:10 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh [L]","score1":"0","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:03:28 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh [L]","score1":"1","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:05:06 {"tabID":"ssv","player1":"Aroo [L]","player2":"DaiAndOh [L]","score1":"2","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:09:29 {"tabID":"ssv","player1":"Aroo [L] | DaiAndOh","player2":"CPU Gedo [L]","score1":"2","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:09:36 {"tabID":"ssv","player1":"Aroo | DaiAndOh","player2":"CPU Gedo","score1":"2","score2":"0","match":"True Finals","game":"Duel Moon 19"}
04:09:42 {"tabID":"ssv","player1":"Aroo","player2":"CPU Gedo","score1":"2","score2":"0","match":"True Finals","game":"Duel Moon 19"}
