00:04:23 {"tabID":"kof","player1":"","player2":"","score1":"0","score2":"0","match":"Winners","game":""}
00:11:19 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:11:38 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:13:31 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:14:37 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"1","score2":"0","match":"Winners Quarters","game":""}
00:18:24 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"1","score2":"1","match":"Winners Quarters","game":""}
00:21:45 {"tabID":"kof","player1":"Milky J | DATA","player2":"Shadow780","score1":"2","score2":"1","match":"Winners Quarters","game":""}
00:23:13 {"tabID":"kof","player1":"pachukof | PAG","player2":"CombTurt","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:25:36 {"tabID":"kof","player1":"pachukof | PAG","player2":"CombTurt","score1":"1","score2":"0","match":"Winners Quarters","game":""}
00:31:47 {"tabID":"kof","player1":"Aroo","player2":"Milky J | DATA","score1":"0","score2":"0","match":"Winners Semis","game":""}
00:36:20 {"tabID":"kof","player1":"Aroo","player2":"Milky J | DATA","score1":"0","score2":"1","match":"Winners Semis","game":""}
00:39:26 {"tabID":"kof","player1":"Aroo","player2":"Milky J | DATA","score1":"0","score2":"2","match":"Winners Semis","game":""}
00:42:44 {"tabID":"kof","player1":"AirLancer","player2":"Zeal","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:44:22 {"tabID":"kof","player1":"AirLancer","player2":"Zeal","score1":"0","score2":"0","match":"Winners Quarters","game":""}
00:49:01 {"tabID":"kof","player1":"AirLancer","player2":"Zeal","score1":"1","score2":"0","match":"Winners Quarters","game":""}
00:54:27 {"tabID":"kof","player1":"AirLancer","player2":"Zeal","score1":"2","score2":"0","match":"Winners Quarters","game":""}
00:54:46 {"tabID":"kof","player1":"AirLancer","player2":"pachukof | PAG","score1":"0","score2":"0","match":"Winners Semis","game":""}
00:59:49 {"tabID":"kof","player1":"AirLancer","player2":"pachukof | PAG","score1":"1","score2":"0","match":"Winners Semis","game":""}
01:07:13 {"tabID":"kof","player1":"A3Religion","player2":"Shadow780","score1":"0","score2":"0","match":"Losers","game":""}
01:07:36 {"tabID":"kof","player1":"A3Religion","player2":"Shadow780","score1":"0","score2":"0","match":"Losers Round 2","game":""}
01:11:05 {"tabID":"kof","player1":"A3Religion","player2":"Shadow780","score1":"1","score2":"0","match":"Losers Round 2","game":""}
01:14:05 {"tabID":"kof","player1":"A3Religion","player2":"Shadow780","score1":"1","score2":"1","match":"Losers Round 2","game":""}
01:17:28 {"tabID":"kof","player1":"A3Religion","player2":"Shadow780","score1":"1","score2":"2","match":"Losers Round 2","game":""}
01:22:24 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"0","score2":"0","match":"FT7 Exhibition","game":""}
01:30:32 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"1","score2":"0","match":"FT7 Exhibition","game":""}
01:33:43 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"2","score2":"0","match":"FT7 Exhibition","game":""}
01:36:46 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"3","score2":"0","match":"FT7 Exhibition","game":""}
01:40:24 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"4","score2":"0","match":"FT7 Exhibition","game":""}
01:44:06 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"5","score2":"0","match":"FT7 Exhibition","game":""}
01:48:07 {"tabID":"snk","player1":"Aroo","player2":"SonicSol","score1":"6","score2":"0","match":"FT7 Exhibition","game":""}
02:03:26 {"tabID":"kof","player1":"pachukof | PAG","player2":"Milky J | DATA","score1":"0","score2":"0","match":"Losers Finals","game":""}
02:09:06 {"tabID":"kof","player1":"pachukof | PAG","player2":"Milky J | DATA","score1":"1","score2":"0","match":"Losers Finals","game":""}
02:13:46 {"tabID":"kof","player1":"pachukof | PAG","player2":"AirLancer","score1":"0","score2":"0","match":"Grand Finals","game":""}
02:14:07 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer","score1":"0","score2":"0","match":"Grand Finals","game":""}
02:16:16 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer","score1":"1","score2":"0","match":"Grand Finals","game":""}
02:19:29 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer","score1":"2","score2":"0","match":"Grand Finals","game":""}
02:19:31 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer","score1":"0","score2":"0","match":"Grand Finals","game":""}
02:19:36 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer [L]","score1":"0","score2":"0","match":"Grand Finals","game":""}
02:19:41 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer [L]","score1":"0","score2":"0","match":"True Finals","game":""}
02:23:21 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer [L]","score1":"1","score2":"0","match":"True Finals","game":""}
02:27:31 {"tabID":"kof","player1":"pachukof [L] | PAG","player2":"AirLancer [L]","score1":"2","score2":"0","match":"True Finals","game":""}
02:37:55 {"tabID":"melty","player1":"HARD_BREAD","player2":"Cadenza","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:40:02 {"tabID":"melty","player1":"HARD_BREAD | Milky J","player2":"Cadenza","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:40:10 {"tabID":"melty","player1":"HARD_BREAD | Milky J","player2":"Cadenza","score1":"0","score2":"1","match":"Winners Semis","game":""}
02:42:19 {"tabID":"melty","player1":"HARD_BREAD | Milky J","player2":"Cadenza","score1":"0","score2":"2","match":"Winners Semis","game":""}
02:51:14 {"tabID":"melty","player1":"j.g.","player2":"lutherssx","score1":"0","score2":"0","match":"Winners Semis","game":""}
02:54:22 {"tabID":"melty","player1":"j.g.","player2":"lutherssx","score1":"0","score2":"0","match":"Winners Semis","game":"Full Moon 12 | DE"}
02:56:28 {"tabID":"melty","player1":"j.g.","player2":"lutherssx","score1":"0","score2":"2","match":"Winners Semis","game":"Full Moon 12 | DE"}
02:59:30 {"tabID":"melty","player1":"j.g.","player2":"","score1":"0","score2":"0","match":"Winners Semis","game":"Full Moon 12 | DE"}
02:59:37 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"0","score2":"0","match":"Winners Semis","game":"Full Moon 12 | DE"}
02:59:56 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"0","score2":"0","match":"Losers Quarters","game":"Full Moon 12 | DE"}
03:01:31 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"1","score2":"0","match":"Losers Quarters","game":"Full Moon 12 | DE"}
03:03:40 {"tabID":"melty","player1":"j.g.","player2":"adct","score1":"2","score2":"0","match":"Losers Quarters","game":"Full Moon 12 | DE"}
03:09:33 {"tabID":"melty","player1":"Syrorin","player2":"HARD_BREAD | Milky J","score1":"0","score2":"0","match":"Losers Quarters","game":"Full Moon 12 | DE"}
03:12:29 {"tabID":"melty","player1":"Syrorin","player2":"HARD_BREAD | Milky J","score1":"0","score2":"1","match":"Losers Quarters","game":"Full Moon 12 | DE"}
03:14:52 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza","score1":"0","score2":"0","match":"Winners Finale","game":"Full Moon 12 | DE"}
03:17:02 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza","score1":"1","score2":"0","match":"Winners Finale","game":"Full Moon 12 | DE"}
03:18:42 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza","score1":"2","score2":"0","match":"Winners Finale","game":"Full Moon 12 | DE"}
03:22:30 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD | Milky J","score1":"0","score2":"0","match":"Losers Semis","game":"Full Moon 12 | DE"}
03:25:25 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD | Milky J","score1":"1","score2":"0","match":"Losers Semis","game":"Full Moon 12 | DE"}
03:28:42 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD | Milky J","score1":"1","score2":"1","match":"Losers Semis","game":"Full Moon 12 | DE"}
03:31:06 {"tabID":"melty","player1":"j.g.","player2":"HARD_BREAD | Milky J","score1":"2","score2":"1","match":"Losers Semis","game":"Full Moon 12 | DE"}
03:32:29 {"tabID":"melty","player1":"j.g.","player2":"Cadenza","score1":"0","score2":"0","match":"Losers Finale","game":"Full Moon 12 | DE"}
03:36:31 {"tabID":"melty","player1":"j.g.","player2":"Cadenza","score1":"0","score2":"1","match":"Losers Finale","game":"Full Moon 12 | DE"}
03:39:16 {"tabID":"melty","player1":"j.g.","player2":"Cadenza","score1":"0","score2":"2","match":"Losers Finale","game":"Full Moon 12 | DE"}
03:44:47 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L}","score1":"0","score2":"0","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:45:50 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"0","score2":"0","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:47:15 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"1","score2":"0","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:49:11 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"1","score2":"1","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:51:45 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"2","score2":"1","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:54:52 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"2","score2":"2","match":"Grand Finale","game":"Full Moon 12 | DE"}
03:56:45 {"tabID":"melty","player1":"lutherssx","player2":"Cadenza [L]","score1":"3","score2":"2","match":"Grand Finale","game":"Full Moon 12 | DE"}
04:01:56 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"SchoolBus","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:04:03 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"SchoolBus","score1":"0","score2":"1","match":"Winners Semis","game":""}
04:06:20 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"SchoolBus","score1":"0","score2":"2","match":"Winners Semis","game":""}
04:08:32 {"tabID":"unist","player1":"Kirah","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Winners Semis","game":""}
04:12:04 {"tabID":"unist","player1":"Kirah","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"1","match":"Winners Semis","game":""}
04:16:00 {"tabID":"unist","player1":"Kirah","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"2","match":"Winners Semis","game":""}
04:17:30 {"tabID":"unist","player1":"BasedTuxedoMask","player2":"Gosuda | BNP","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:18:40 {"tabID":"unist","player1":"BlackLionOuro | NAP","player2":"Gosuda | BNP","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:18:56 {"tabID":"unist","player1":"Gosuda | BNP","player2":"BlackLionOuro | NAP","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:22:41 {"tabID":"unist","player1":"Gosuda | BNP","player2":"BlackLionOuro | NAP","score1":"1","score2":"1","match":"Losers Round 5","game":""}
04:26:06 {"tabID":"unist","player1":"Gosuda | BNP","player2":"BlackLionOuro | NAP","score1":"2","score2":"1","match":"Losers Round 5","game":""}
04:31:34 {"tabID":"unist","player1":"Safe","player2":"HARD_BREAD","score1":"2","score2":"1","match":"Losers Round 5","game":""}
04:31:35 {"tabID":"unist","player1":"Safe","player2":"HARD_BREAD","score1":"0","score2":"0","match":"Losers Round 5","game":""}
04:34:00 {"tabID":"unist","player1":"Safe","player2":"HARD_BREAD","score1":"0","score2":"1","match":"Losers Round 5","game":""}
04:36:10 {"tabID":"unist","player1":"Safe","player2":"HARD_BREAD","score1":"1","score2":"1","match":"Losers Round 5","game":""}
04:39:19 {"tabID":"unist","player1":"Gosuda | BNP","player2":"Kirah","score1":"0","score2":"0","match":"Losers Quart.","game":""}
04:41:47 {"tabID":"unist","player1":"Kirah","player2":"Gosuda | BNP","score1":"0","score2":"0","match":"Losers Quart.","game":""}
04:42:44 {"tabID":"unist","player1":"Kirah","player2":"Gosuda | BNP","score1":"0","score2":"1","match":"Losers Quart.","game":""}
04:45:05 {"tabID":"unist","player1":"Kirah","player2":"Gosuda | BNP","score1":"1","score2":"1","match":"Losers Quart.","game":""}
04:51:40 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"HARD_BREAD | Milky J","score1":"0","score2":"0","match":"Losers Quart.","game":""}
04:55:47 {"tabID":"unist","player1":"PS1 Demo Disc","player2":"HARD_BREAD | Milky J","score1":"1","score2":"0","match":"Losers Quart.","game":""}
05:00:37 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"SchoolBus","score1":"0","score2":"0","match":"Winners Finals","game":""}
05:03:07 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"SchoolBus","score1":"1","score2":"0","match":"Winners Finals","game":""}
05:05:56 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"SchoolBus","score1":"1","score2":"1","match":"Winners Finals","game":""}
05:07:50 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"SchoolBus","score1":"1","score2":"2","match":"Winners Finals","game":""}
05:10:36 {"tabID":"unist","player1":"Lo-Fi Yokai | LP","player2":"SchoolBus","score1":"2","score2":"2","match":"Winners Finals","game":""}
05:16:19 {"tabID":"unist","player1":"Kirah","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Semis","game":""}
05:18:54 {"tabID":"unist","player1":"Kirah","player2":"PS1 Demo Disc","score1":"0","score2":"1","match":"Losers Semis","game":""}
05:20:59 {"tabID":"unist","player1":"Kirah","player2":"PS1 Demo Disc","score1":"1","score2":"1","match":"Losers Semis","game":""}
05:24:40 {"tabID":"unist","player1":"Kirah","player2":"PS1 Demo Disc","score1":"1","score2":"2","match":"Losers Semis","game":""}
05:26:10 {"tabID":"unist","player1":"SchoolBus","player2":"PS1 Demo Disc","score1":"0","score2":"0","match":"Losers Finals","game":""}
05:29:13 {"tabID":"unist","player1":"SchoolBus","player2":"PS1 Demo Disc","score1":"1","score2":"0","match":"Losers Finals","game":""}
05:31:43 {"tabID":"unist","player1":"SchoolBus","player2":"PS1 Demo Disc","score1":"2","score2":"0","match":"Losers Finals","game":""}
05:35:25 {"tabID":"unist","player1":"SchoolBus","player2":"PS1 Demo Disc","score1":"3","score2":"0","match":"Losers Finals","game":""}
05:35:39 {"tabID":"unist","player1":"SchoolBus","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Grand Finals","game":""}
05:35:45 {"tabID":"unist","player1":"SchoolBus [L]","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"0","match":"Grand Finals","game":""}
05:39:57 {"tabID":"unist","player1":"SchoolBus [L]","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"1","match":"Grand Finals","game":""}
05:42:35 {"tabID":"unist","player1":"SchoolBus [L]","player2":"Lo-Fi Yokai | LP","score1":"0","score2":"2","match":"Grand Finals","game":""}
05:45:39 {"tabID":"unist","player1":"SchoolBus [L]","player2":"Lo-Fi Yokai | LP","score1":"1","score2":"2","match":"Grand Finals","game":""}
05:48:10 {"tabID":"unist","player1":"SchoolBus [L]","player2":"Lo-Fi Yokai | LP","score1":"2","score2":"2","match":"Grand Finals","game":""}
